StarSightings/StarSightings/AddWho.xaml

<phone:PhoneApplicationPage 
    x:Class="StarSightings.AddWho"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False" xmlns:my="clr-namespace:StarSightings">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="CelebViewItemTemplate">
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0"   Width="60" Height="60" Source="{Binding FacebookUid, Converter={StaticResource FacebookPictureConverter}}"/>
                <StackPanel Grid.Column="1" Width="400">
                    <TextBlock   Text="{Binding}" FontSize="23" FontWeight="Bold" Foreground="White" Margin="10,0,0,0" HorizontalAlignment="Left" TextTrimming="WordEllipsis" />
                    <Image  Source="Images/Commentbox_tail.png"  Stretch="None" Margin="20,0,0,0" HorizontalAlignment="Left"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush ImageSource="Images/BG_480x800.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="More than one celebrity in the photo?" Style="{StaticResource PhoneTextTitle3Style}"/>
        </StackPanel>
        <TextBox Grid.Row="1" Height="72" HorizontalAlignment="Left" Margin="8,0,0,0" Name="nameBox" Text="Enter another celebname" VerticalAlignment="Top" Width="419" TextChanged="OnTextChanged" GotFocus="OnGetFocus" />
        <Button Content="Back" Grid.Row="1" Height="72" HorizontalAlignment="Left" Margin="37,555,0,0" Name="backButton" VerticalAlignment="Top" Width="160" Tap="onBackTap"/>
        <Button Content="Next" Grid.Row="1" Height="72" HorizontalAlignment="Right" Margin="0,555,77,0" Name="nextButton" VerticalAlignment="Top" Width="160" Tap="onNextTap" />
        <Button Content="+" Grid.Row="1" Height="72" Margin="413,0,0,0" Name="AddButton" VerticalAlignment="Top" Tap="OnAdd" />
        <ListBox Grid.Row="1" HorizontalAlignment="Left" Margin="12,78,0,0" Name="listBox1" VerticalAlignment="Top" Width="460" ItemsSource="{Binding Path=CelebNameList}" ItemTemplate="{StaticResource CelebViewItemTemplate}" Tap="OnTap" Height="471" />
        <!--ContentPanel - place additional content here-->
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
