StarSightings/StarSightings/AddWho.xaml

<phone:PhoneApplicationPage 
    x:Class="StarSightings.AddWho"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikTextBox="clr-namespace:Telerik.Windows.Controls.PhoneTextBox;assembly=Telerik.Windows.Controls.Primitives"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False" xmlns:my="clr-namespace:StarSightings">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="CelebViewItemTemplate">
            <Grid Margin="0,0,0,10" Width="440">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding}" FontSize="40"  Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,5" TextTrimming="WordEllipsis" />
                <Image Grid.Column="1" Source="Images/x.png" Stretch="None" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,5"/>                
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush ImageSource="{Binding SelectedImage}" Opacity="0.1" Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="20,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="More than one celebrity in the photo?" FontSize="23" Foreground="#b8b8b8"/>
        </StackPanel>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="10,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>            
            <telerikPrimitives:RadTextBox Grid.Row="0" Watermark="Enter another celebname" HorizontalAlignment="Center"  Name="tbName" VerticalAlignment="Top" Width="460" FontSize="25"  ActionButtonVisibility="Visible" ActionButtonTap="OnAddTap">
                <telerikPrimitives:RadTextBox.ActionButtonStyle>
                    <Style TargetType="telerikTextBox:TextBoxActionButton">                        
                        <Setter Property="RestStateImageSource" Value="/Images/appbar.add.rest.png"/>
                    </Style>
                </telerikPrimitives:RadTextBox.ActionButtonStyle>
            </telerikPrimitives:RadTextBox>            
            <ListBox Grid.Row="1" HorizontalAlignment="Left"  Name="listBox1" VerticalAlignment="Top" Width="460" ItemsSource="{Binding Path=CelebNameList}" ItemTemplate="{StaticResource CelebViewItemTemplate}" Tap="OnTap"  />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="#0021a2">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.back.rest.png" Text="back" Click="OnBackClick" />
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.next.rest.png" Text="next" Click="OnNextClick" />
            <!--<shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>
