StarSightings/StarSightings/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application x:Class="StarSightings.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:m="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps" xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:converters="clr-namespace:StarSightings.Converters" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:vm="clr-namespace:StarSightings.ViewModel" mc:Ignorable="d">
  <!--Application Resources-->
  <Application.Resources>
    <SolidColorBrush Color="YellowGreen" x:Key="greenColor" />
    <SolidColorBrush Color="Red" x:Key="redColor" />
    <converters:BoolToStringConverter x:Key="BoolToStringConverter" FalseValue="logout" TrueValue="login" />
    <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" FalseValue="Collapsed" TrueValue="Visible" />
    <converters:ImageConverter x:Key="ImageConverter" />
    <converters:FontSizeConverter x:Key="FontSizeConverter" />
    <converters:UnixRelativeTimeConverter x:Key="UnixRelativeTimeConverter" />
    <converters:ListTDColorConverter x:Key="ListTDColorConverter" />
    <converters:ShortRelativeTimeConverter x:Key="ShortRelativeTimeConverter" />
    <converters:DateTimeConverter x:Key="DateTimeConverter" />
    <converters:StringToDoubleConverter x:Key="StringToDoubleConverter" />
    <converters:CommentVisibleConverter x:Key="CommentVisibleConverter" />
    <converters:FacebookPictureConverter x:Key="FacebookPictureConverter" />
    <converters:StringVisibleConverter x:Key="StringVisibleConverter" />
    <converters:PhotoSizeConverter x:Key="PhotoSizeConverter" />
    <converters:FollowingStatusConverter x:Key="FollowingStatusConverter" />  
    <Style TargetType="m:Pushpin" x:Key="MyPushpinStyle">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="m:Pushpin">
            <Grid x:Name="ContentGrid">
              <Image Source="Images/Map_star.png" Stretch="None" Margin="-18,0,0,-18" />
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Setter Property="Background" Value="Black" />
      <Setter Property="Foreground" Value="White" />
      <Setter Property="FontSize" Value="18" />
    </Style>
    <Style x:Key="ListBoxItemNoHighlightStyle" TargetType="ListBoxItem">
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="BorderBrush" Value="Transparent" />
      <Setter Property="Padding" Value="0" />
      <Setter Property="HorizontalContentAlignment" Value="Left" />
      <Setter Property="VerticalContentAlignment" Value="Top" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="ListBoxItem">
            <Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
              <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                  <VisualState x:Name="Normal" />
                  <VisualState x:Name="MouseOver" />
                  <VisualState x:Name="Disabled">
                    <Storyboard>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="LayoutRoot">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentBrush}" />
                      </ObjectAnimationUsingKeyFrames>
                      <DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentContainer" />
                    </Storyboard>
                  </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="SelectionStates">
                  <VisualState x:Name="Unselected" />
                  <VisualState x:Name="Selected" />
                </VisualStateGroup>
              </VisualStateManager.VisualStateGroups>
              <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style TargetType="ScrollViewer">
      <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
      <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="Padding" Value="0" />
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="BorderBrush" Value="Transparent" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="ScrollViewer">
            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
              <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="ScrollStates">
                  <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="00:00:00.5" />
                  </VisualStateGroup.Transitions>
                  <VisualState x:Name="Scrolling">
                    <Storyboard>
                      <DoubleAnimation Storyboard.TargetName="VerticalScrollBar" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                      <DoubleAnimation Storyboard.TargetName="HorizontalScrollBar" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                    </Storyboard>
                  </VisualState>
                  <VisualState x:Name="NotScrolling"></VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="VerticalCompression">
                  <VisualState x:Name="NoVerticalCompression" />
                  <VisualState x:Name="CompressionTop" />
                  <VisualState x:Name="CompressionBottom" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="HorizontalCompression">
                  <VisualState x:Name="NoHorizontalCompression" />
                  <VisualState x:Name="CompressionLeft" />
                  <VisualState x:Name="CompressionRight" />
                </VisualStateGroup>
              </VisualStateManager.VisualStateGroups>
              <Grid Margin="{TemplateBinding Padding}">
                <ScrollContentPresenter x:Name="ScrollContentPresenter" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
                <ScrollBar x:Name="VerticalScrollBar" IsHitTestVisible="False" Height="Auto" Width="5" HorizontalAlignment="Right" VerticalAlignment="Stretch" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" IsTabStop="False" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Value="{TemplateBinding VerticalOffset}" Orientation="Vertical" ViewportSize="{TemplateBinding ViewportHeight}" />
                <ScrollBar x:Name="HorizontalScrollBar" IsHitTestVisible="False" Width="Auto" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" IsTabStop="False" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Value="{TemplateBinding HorizontalOffset}" Orientation="Horizontal" ViewportSize="{TemplateBinding ViewportWidth}" />
              </Grid>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Application.Resources>
  <Application.ApplicationLifetimeObjects>
    <!--Required object that handles lifetime events for the application-->
    <shell:PhoneApplicationService Launching="Application_Launching" Closing="Application_Closing" Activated="Application_Activated" Deactivated="Application_Deactivated" />
  </Application.ApplicationLifetimeObjects>
</Application>