StarSightings/StarSightings/CameraMode.xaml

<phone:PhoneApplicationPage 
    x:Class="StarSightings.CameraMode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Images/BG_480x800.jpg"></ImageBrush>
        </Grid.Background>
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <Image x:Name="icon" Source="Images/SS_logo_small.png" Stretch="None" HorizontalAlignment="Left" />
            <TextBlock x:Name="ApplicationTitle" Text="THE SCOOP" Style="{StaticResource  PhoneTextTitle3Style}" Visibility="Collapsed"/>
        </StackPanel>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,-50,0,0" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>                
            </Grid.RowDefinitions>
            <Button Content="Take Picture(s)" Height="71" Name="takePictureButton" Margin="87,199,82,453" Click="TakePictureButton_Click"/>
            <Button Content="Select a Picture" Height="71" Margin="87,311,82,341" Name="selectPictureButton" Click="SelectPictureButton_Click" />
            <Button Content="No Picture" Height="71" Margin="87,431,82,221" Name="noPictureButton" Opacity="1" Background="Transparent" Click="noPictureButton_Click" />
            <Button Content="Cancel" Height="71" Margin="87,546,82,106" Name="cancelButton" Click="CancelButton_Click" />
        </Grid>
        <Grid x:Name="ContentPanelChooser" Grid.Row="1" Margin="12,0,12,0" Visibility="Collapsed">
            <Image Height="306" HorizontalAlignment="Center" Margin="23,0,0,0" Name="pictureToShow1" Stretch="Fill" VerticalAlignment="Top" Width="460" />
            <Button Content="accept" Height="72" HorizontalAlignment="Left" Margin="40,423,0,0" Name="button1" VerticalAlignment="Top" Width="160" Tap="OnAcceptTap" />
            <Button Content="retake" Height="72" HorizontalAlignment="Left" Margin="255,423,0,0" Name="button2" VerticalAlignment="Top" Width="160" Tap="OnRetakeTap" />
        </Grid>
        <Grid x:Name="ContentPanelScoop" Grid.Row="1" Margin="12,0,12,0" Visibility="Collapsed">
            <Image Height="306" HorizontalAlignment="Center" Margin="23,0,0,0" Name="pictureToShow2" Stretch="Fill" VerticalAlignment="Top" Width="460" />
            <Button Content="Add details" Height="108" HorizontalAlignment="Center" Margin="0,312,0,0" Name="DetailsButton" VerticalAlignment="Top" Width="435" Tap="OnDetailsTap" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
