StarSightings/StarSightings/DetailsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="StarSightings.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:map="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
    xmlns:krempel="clr-namespace:Krempel.WP7.Core.Controls;assembly=Krempel.WP7.Core"  
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" xmlns:my="clr-namespace:System.Device.Location;assembly=System.Device">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="Images/BG_480x800.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <Image x:Name="icon" Source="Images/SS_logo_small.png" Stretch="None" HorizontalAlignment="Left" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <ListBox x:Name="ContentPanel" Grid.Row="1" Background="White">
            <ListBox.Resources>
                <DataTemplate x:Key="SlideViewItemTemplate">
                    <Grid Background="Black">
                        <Image Stretch="UniformToFill" Source="{Binding ThumbOrigLarge}" Width="{Binding DetailPagePhotoSize}" Height="{Binding DetailPagePhotoSize}"/>
                        <!--Width="{Binding Rights, Converter={StaticResource PhotoSizeConverter}}" Height="{Binding Rights, Converter={StaticResource PhotoSizeConverter}}"-->
                        <StackPanel HorizontalAlignment="Right" Margin="0,0,5,0">
                            <TextBlock Text="{Binding ViewCnt}" FontSize="32" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" />
                            <TextBlock Text="views" FontSize="23" Foreground="#686868" HorizontalAlignment="Center" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Margin="5,0,0,0" Orientation="Horizontal">
                            <TextBlock Text="{Binding EventSourceMode}" FontSize="23" Foreground="#686868" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding EventSource}" FontSize="25" Foreground="White" FontWeight="Bold" MaxWidth="360" TextTrimming="WordEllipsis" />
                        </StackPanel>
                    </Grid>                    
                </DataTemplate>
                <DataTemplate x:Key="WikiViewItemTemplate">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <Grid Margin="0,0,5,0" Tap="Wiki_Tap" Tag="{Binding}">
                            <Border Height="60" Width="300" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Border.Background>
                                    <SolidColorBrush Color="#ededed" />
                                </Border.Background>
                            </Border>
                            <TextBlock Text="{Binding}" FontFamily="Segoe WP" FontSize="25" FontWeight="SemiBold" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" TextTrimming="WordEllipsis" />
                        </Grid>
                        <Grid Margin="0,0,5,0" Tap="Wiki_Tap" Tag="{Binding}">
                            <Border Height="60" Width="50" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Border.Background>
                                    <SolidColorBrush Color="#ededed" />
                                </Border.Background>
                            </Border>
                            <Image Stretch="UniformToFill" Source="Images/Wikipedia_button.png"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                        </Grid>
                        <Grid Tag="{Binding}" Tap="Follow_Tap">
                            <Border Height="60" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Border.Background>
                                    <SolidColorBrush Color="#ee005e" />
                                </Border.Background>
                            </Border>
                            <TextBlock Text="Follow" FontFamily="Segoe WP" FontSize="23" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                        </Grid>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate x:Key="CommentViewItemTemplate">
                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="400"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0"   Width="60" Height="60" Source="{Binding FacebookUid, Converter={StaticResource FacebookPictureConverter}}"/>
                        <StackPanel Grid.Column="1" Width="400">
                            <TextBlock   Text="{Binding User}" FontSize="23" FontWeight="Bold" Foreground="Black" Margin="10,0,0,0" HorizontalAlignment="Left" TextTrimming="WordEllipsis" />
                            <Image  Source="Images/Commentbox_tail.png"  Stretch="None" Margin="20,0,0,0" HorizontalAlignment="Left"/>
                            <Grid Width="400" Margin="10,0,0,0" HorizontalAlignment="Left" Background="#010e2a">
                                <krempel:HtmlTextBlock Html="{Binding CommentValue}" Width="360"  FontSize="23"   Margin="5" NavigationRequested="htmlTextBlock_NavigationRequested"/>                                 
                            </Grid>
                        </StackPanel>
                    </Grid>                                                                
                </DataTemplate>
            </ListBox.Resources>
                        
            <ListBoxItem>
                <telerikPrimitives:RadSlideView 
                                            x:Name="slideView" 
                                            ItemsSource="{Binding Items}" 
                                            AdjacentItemsPreviewMode="None" 
                                            ItemTemplate="{StaticResource SlideViewItemTemplate}" Height="480" Width="480" />
            </ListBoxItem>
            <ListBoxItem>
                <ListBox Padding="10,0,10,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" Foreground="Black">
                    <ListBoxItem Content="{Binding ElementName=slideView, Path=SelectedItem.Time, Converter={StaticResource DateTimeConverter}}" FontSize="23" Foreground="#686868"/>
                    <ListBoxItem>
                        <TextBlock Text="{Binding ElementName=slideView, Path=SelectedItem.Cat}" FontSize="47" FontWeight="Bold" TextWrapping="Wrap" />
                    </ListBoxItem> 
                    <ListBoxItem>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>                                
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" MinWidth="360" HorizontalAlignment="Stretch" Text="{Binding ElementName=slideView, Path=SelectedItem.EventLocation}" FontSize="47" TextWrapping="Wrap" />
                            <StackPanel Grid.Column="1" HorizontalAlignment="Right" >
                                <Border BorderBrush="#FF686868" BorderThickness="1">
                                    <map:Map Name="Map"  Width="100" Height="100" HorizontalAlignment="Center"  CredentialsProvider="AuuPPRTa-vVACG8Iu1_ZkD5MIBMNxe3qAE9b6Fnb8J-v5z3GBFgdmUqngrU1fTD3" Center="{Binding ElementName=slideView, Path=SelectedItem.GeoLocation, Mode=TwoWay}" ZoomLevel="8">
                                        <map:Pushpin Location="{Binding ElementName=slideView, Path=SelectedItem.GeoLocation,Mode=TwoWay}" Style="{StaticResource MyPushpinStyle}" />                                                                                    
                                    </map:Map>
                                </Border>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 10, 10, 0">
                                    <Image Source="Images/icon_gray_distance.png" Margin="0,0,8,0"/>
                                    <TextBlock Text="{Binding ElementName=slideView, Path=SelectedItem.Distance, StringFormat='\{0\} mi'}"  FontFamily="Segoe WP"  FontSize="23" Foreground="#FF686868" />
                                </StackPanel>
                            </StackPanel>
                            
                        </Grid>
                    </ListBoxItem>   
                    <ListBoxItem>
                        <TextBlock Text="{Binding ElementName=slideView, Path=SelectedItem.Descr}" FontSize="25" TextWrapping="Wrap" />
                    </ListBoxItem>
                    <ListBoxItem Visibility="{Binding ElementName=slideView, Path=SelectedItem.EventFooter, Converter={StaticResource StringVisibleConverter}}" Margin="0,5,0,5" Tag="{Binding ElementName=slideView, Path=SelectedItem.SourceUrl}" Tap="Source_Tap">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Larger photo and original story at" FontSize="23" Foreground="#FF686868"/>
                            <TextBlock Text="{Binding ElementName=slideView, Path=SelectedItem.EventFooter}"  FontSize="25" Foreground="Black" FontWeight="Bold"  />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Content="More" FontSize="23" Foreground="#FF686868" Margin="0,5,0,5" />
                    <ListBoxItem>
                        <ListBox ItemsSource="{Binding ElementName=slideView, Path=SelectedItem.Celebs}" ScrollViewer.VerticalScrollBarVisibility="Disabled" ItemTemplate="{StaticResource WikiViewItemTemplate}"/>                            
                    </ListBoxItem>
                    <ListBoxItem Content="Comments" FontSize="47" Foreground="Black" Margin="0,5,0,5" Visibility="{Binding ElementName=slideView, Path=SelectedItem.Comments, Converter={StaticResource CommentVisibleConverter}}"/>
                    <ListBoxItem Visibility="{Binding ElementName=slideView, Path=SelectedItem.Comments, Converter={StaticResource CommentVisibleConverter}}">
                        <ListBox ItemsSource="{Binding ElementName=slideView, Path=SelectedItem.CommentsSummaryList.View}" ScrollViewer.VerticalScrollBarVisibility="Disabled" ItemTemplate="{StaticResource CommentViewItemTemplate}"/>
                    </ListBoxItem>
                    <ListBoxItem Visibility="{Binding ElementName=slideView, Path=SelectedItem.Comments, Converter={StaticResource CommentVisibleConverter}}" Margin="0,5,0,5">
                        <TextBlock Text="{Binding ElementName=slideView, Path=SelectedItem.CommentsCnt, StringFormat='See  all  \{0\} comments...'}"  FontFamily="Segoe WP"  FontSize="23" Foreground="#FF686868" FontWeight="Bold" />
                    </ListBoxItem> 
                    <ListBoxItem Margin="0,10,0,0">
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="#FF686868" BorderThickness="3" Width="208" Height="48" Margin="0,0,44,0">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="Comment" Margin="0,0,10,0" FontSize="23" FontWeight="Bold" />
                                    <Image Source="Images/icon_gray_comment.png" Stretch="None" />
                                </StackPanel>
                            </Border>
                            <Border BorderBrush="#FF686868" BorderThickness="3" Width="208" Height="48">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="Vote" Margin="0,0,10,0" FontSize="23" FontWeight="Bold" />
                                    <Image Source="Images/icon_gray_heart.png" Stretch="None" Margin="0,0,10,0"/>
                                    <Image Source="Images/icon_gray_OMG.png" Stretch="None" Margin="0,0,10,0"/>
                                    <Image Source="Images/icon_gray_hot.png" Stretch="None" />
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Height="25"/>
                </ListBox>
            </ListBoxItem>
        </ListBox>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="#000047">
            <shell:ApplicationBarIconButton IconUri="/Images/toolbar_icon_map.png" Text="map"/>
            <shell:ApplicationBarIconButton IconUri="/Images/toolbar_icon_comment.png" Text="comment"/>
            <shell:ApplicationBarIconButton IconUri="/Images/toolbar_icon_heart.png" Text="vote"/>
            <!--
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
            -->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
