StarSightings/StarSightings/ListPage.xaml

<phone:PhoneApplicationPage 
    x:Class="StarSightings.ListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:local="clr-namespace:StarSightings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">        
        <!--Pivot Control-->
        <controls:Pivot x:Name="pivotControl" SelectionChanged="PivotControl_SelectionChanged">
            <controls:Pivot.TitleTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >
                        <Image x:Name="icon" Source="Images/SS_logo_small.png" />                        
                    </StackPanel>
                </DataTemplate>
            </controls:Pivot.TitleTemplate>
            <controls:PivotItem Header="popular">
                <local:ListViewControl x:Name="PopularList" SearchGroup="0" EventForPageNavigation="GoToDetails">
                </local:ListViewControl>
            </controls:PivotItem>
            <controls:PivotItem Header="latest">
                <local:ListViewControl x:Name="LatestList" SearchGroup="1" EventForPageNavigation="GoToDetails">
                </local:ListViewControl>
            </controls:PivotItem>
            <controls:PivotItem Header="nearest">
                <local:ListViewControl x:Name="NearestList" SearchGroup="2" EventForPageNavigation="GoToDetails">
                </local:ListViewControl>
            </controls:PivotItem>            

            <controls:PivotItem Header="following">
                <!--Triple line list no text wrapping-->
                <ListBox  Margin="0,0,-12,0" ItemsSource="{Binding FollowingItems}" SelectionChanged="ListBox_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,17">
                                <!--Replace rectangle with image-->
                                <Rectangle Height="100" Width="100" Fill="{StaticResource redColor}" Margin="12,0,9,0"/>
                                <StackPanel Width="311">
                                    <TextBlock Text="{Binding LineOne}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                    <TextBlock Text="{Binding LineTwo}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>
        </controls:Pivot>                
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.position.rest.png" Text="map" Click="GoToMap" />
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.filter.rest.png" Text="filter" Click="GoToFilter" />
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.feature.camera.rest.png" Text="post"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.feature.search.rest.png" Text="search"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
