StarSightings/StarSightings/ListViewControl.xaml

<local:ListViewBase x:Class="StarSightings.ListViewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:StarSightings"         
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot">
        <telerikPrimitives:RadDataBoundListBox 
            EmptyContent="Loading..."            
            x:Name="listBox"
            IsPullToRefreshEnabled="True"
            RefreshRequested="OnListBox_RefreshRequested"
            DataVirtualizationMode="OnDemandAutomatic" DataRequested="OnListBox_DataRequested" SelectionChanged="ListBox_SelectionChanged">
            <telerikPrimitives:RadDataBoundListBox.ItemAddedAnimation>
                <telerikCore:RadFadeAnimation StartOpacity="0" EndOpacity="1" Duration="0:0:0.5" InitialDelay="0:0:1.2">
                    <telerikCore:RadFadeAnimation.Easing>
                        <CubicEase EasingMode="EaseOut"/>
                    </telerikCore:RadFadeAnimation.Easing>
                </telerikCore:RadFadeAnimation>
            </telerikPrimitives:RadDataBoundListBox.ItemAddedAnimation>
            <telerikPrimitives:RadDataBoundListBox.ItemLoadingTemplate>
                <DataTemplate>
                    <telerikPrimitives:RadBusyIndicator AnimationStyle="AnimationStyle9" IsRunning="True" Content=""/>
                </DataTemplate>
            </telerikPrimitives:RadDataBoundListBox.ItemLoadingTemplate>
            <telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0, 24, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="220"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="160"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        
                        <Image Source="{Binding ThumbOrigLarge, Converter={StaticResource ImageConverter}}" Width="160" Height="160" Stretch="UniformToFill" Grid.Row="0" Grid.Column="0"/>
                        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" Background="White" >
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,5,0">
                                <TextBlock Text="{Binding Time, Converter={StaticResource UnixRelativeTimeConverter}}" FontSize="15" FontFamily="Segoe WP" FontWeight="Bold" Margin="0,0,8,0" Foreground="{Binding ElementName='listBox', Path='Parent.Parent.Parent.Parent.SelectedIndex', Converter={StaticResource ListTDColorConverter}, ConverterParameter='Time'}"/>
                                <TextBlock TextWrapping="NoWrap" Text="{Binding Distance, StringFormat=\{0\} miles}" FontSize="15" FontFamily="Segoe WP" FontWeight="Bold" Foreground="{Binding ElementName='listBox', Path='Parent.Parent.Parent.Parent.SelectedIndex', Converter={StaticResource ListTDColorConverter}, ConverterParameter='Distance'}"/>                                    
                            </StackPanel>
                            <TextBlock Name="namebar" Margin="5, 5, 0, 0" TextWrapping="Wrap" Text="{Binding Location}" FontSize="21" FontFamily="Segoe WP" Foreground="Black" />
                        </StackPanel>
                        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Height="50">
                            <Border Height="50" Width="380" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Border.Background>
                                    <SolidColorBrush Color="#010E2A" Opacity="0.5"/>
                                </Border.Background>
                            </Border>
                            <TextBlock Text="{Binding Cat}"  MaxWidth="340" MaxHeight="60" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Segoe WP" FontSize="{Binding Cat, Converter={StaticResource FontSizeConverter}, ConverterParameter='List'}" FontWeight="Bold"  TextWrapping="Wrap" Margin="12,0,0,0" TextTrimming="WordEllipsis" />                            
                            <Grid VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0">                                
                                <Image Source="Images/comment_white.png" Stretch="None" HorizontalAlignment="Center" />                                    
                                <TextBlock Text="{Binding CommentsCnt}" FontFamily="Segoe WP" FontSize="12" Foreground="Black" HorizontalAlignment="Center" />
                            </Grid>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </telerikPrimitives:RadDataBoundListBox.ItemTemplate>
        </telerikPrimitives:RadDataBoundListBox>
    </Grid>
</local:ListViewBase>
