StarSightings/StarSightings/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="StarSightings.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"         
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="728"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
  shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="MyPanoramaItemHeaderTemplate">
            <Grid>
                <ContentPresenter>
                    <TextBlock Text="{Binding}"  Margin="0,0,-12,0" FontFamily="Segoe WP" Foreground="White" FontSize="72" />
                </ContentPresenter>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="MySummaryItemTemplate">
            <Grid Tap="Grid_Tap">
                <Image VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,12,12,0" Source="{Binding ThumbOrigLarge, Converter={StaticResource ImageConverter}}" Width="185" Height="185" Stretch="UniformToFill" />
                <Grid VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0, 12, 12, 0">
                    <Border Height="60" Width="185" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                        <Border.Background>
                            <SolidColorBrush Color="#010E2A" Opacity="0.5"/>
                        </Border.Background>
                    </Border>
                    <TextBlock Text="{Binding Cat}" MaxWidth="185" MaxHeight="60" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" FontFamily="Segoe WP" FontSize="{Binding Cat, Converter={StaticResource FontSizeConverter}, ConverterParameter='Summary'}" FontWeight="Bold" TextWrapping="Wrap" TextTrimming="WordEllipsis" />
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="MyLatestSummaryItemTemplate">
            <Grid Tap="Grid_Tap">
                <Image VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0, 12, 12, 0" Source="{Binding ThumbOrigLarge, Converter={StaticResource ImageConverter}}" Width="185" Height="185" Stretch="UniformToFill" />
                <Grid VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0, 12, 12, 0">
                    <Border Height="60" Width="185" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                        <Border.Background>
                            <SolidColorBrush Color="#010E2A" Opacity="0.5"/>
                        </Border.Background>
                    </Border>
                    <TextBlock Text="{Binding Cat}" MaxWidth="185" MaxHeight="60" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" FontFamily="Segoe WP" FontSize="{Binding Cat, Converter={StaticResource FontSizeConverter}, ConverterParameter='Summary'}" FontWeight="Bold" TextWrapping="Wrap" TextTrimming="WordEllipsis" />
                </Grid>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0, 10, 10, 0">
                    <Image Source="Images/time_stamp.png" Margin="0,0,8,0"/>
                    <TextBlock Text="{Binding Time, Converter={StaticResource ShortRelativeTimeConverter}}"  FontFamily="Segoe WP"  FontWeight="Bold" FontSize="23" />
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="MyNearestSummaryItemTemplate">
            <Grid Tap="Grid_Tap">
                <Image VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0, 12, 12, 0" Source="{Binding ThumbOrigLarge, Converter={StaticResource ImageConverter}}" Width="185" Height="185" Stretch="UniformToFill" />
                <Grid VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0, 12, 12, 0">
                    <Border Height="60" Width="185" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                        <Border.Background>
                            <SolidColorBrush Color="#010E2A" Opacity="0.5"/>
                        </Border.Background>
                    </Border>
                    <TextBlock Text="{Binding Cat}" MaxWidth="185" MaxHeight="60" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" FontFamily="Segoe WP" FontSize="{Binding Cat, Converter={StaticResource FontSizeConverter}, ConverterParameter='Summary'}" FontWeight="Bold" TextWrapping="Wrap" TextTrimming="WordEllipsis" />
                </Grid>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0, 10, 10, 0">
                    <Image Source="Images/distance_icon.png" Margin="0,0,8,0"/>
                    <TextBlock Text="{Binding Distance, StringFormat=\{0\} mi}"  FontFamily="Segoe WP"  FontWeight="Bold" FontSize="23" />
                </StackPanel>
            </Grid>
        </DataTemplate>
        
        <ItemsPanelTemplate x:Key="MySummaryItemsPanelTemplate">
            <telerikPrimitives:RadWrapPanel x:Name="radWrapPanel" Width="400"/>
        </ItemsPanelTemplate>
        
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--<TextBlock x:Name="tbUserName" Text="{Binding User.UserName}" Grid.Row="0"/>-->
        <!--Panorama control-->
        <controls:Panorama Grid.Row="1">
            <controls:Panorama.Background>
                <ImageBrush ImageSource="Images/Panorama_1024x800.jpg"/>
            </controls:Panorama.Background>
            <controls:Panorama.Title>
                <StackPanel Orientation="Vertical" Margin="0,80,0,0">
                    <Image x:Name="icon" Source="Images/SS_logo_large.png" />
                    <!--<TextBlock Text="my application" FontStyle="Italic" FontSize="40" VerticalAlignment="Center" Margin="0,-40,0,0" />-->
                </StackPanel>
            </controls:Panorama.Title>
            <controls:PanoramaItem>
                <ListBox>
                    <ListBoxItem>
                        <StackPanel>
                            <TextBlock FontFamily="Segoe WP" Foreground="White" FontSize="72" Margin="0,-24,0,24" Tap="GoToList" Tag="0" >popular</TextBlock>
                            <!--Double line list with image placeholder and text wrapping-->
                            <Grid>                                
                                <telerikPrimitives:RadBusyIndicator x:Name="busyIndicator_popular" AnimationStyle="AnimationStyle7" IsRunning="True" Foreground="White" />                            
                                <ListBox Tag="0" Margin="0,0,-12,0" ItemsSource="{Binding PopularItemsSummaryList.View}" ItemsPanel="{StaticResource MySummaryItemsPanelTemplate}" ItemTemplate="{StaticResource MySummaryItemTemplate}" ScrollViewer.VerticalScrollBarVisibility="Disabled" ItemContainerStyle="{StaticResource ListBoxItemNoHighlightStyle}" />
                            </Grid>
                            <TextBlock FontFamily="Segoe WP" Foreground="White" FontSize="35" Tap="GoToList" Tag="0" Margin="0,30,0,0">more...</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel>
                            <TextBlock FontFamily="Segoe WP" Foreground="White" FontSize="72" Tap="GoToList" Tag="1" Margin="0,60,0,0">latest</TextBlock>
                            <!--Double line list with image placeholder and text wrapping-->
                            <Grid>
                                <telerikPrimitives:RadBusyIndicator x:Name="busyIndicator_latest" AnimationStyle="AnimationStyle7" IsRunning="True" Foreground="White" />
                                <ListBox  Tag="1" Margin="0,0,-12,0" ItemsSource="{Binding LatestItemsSummaryList.View}" ItemsPanel="{StaticResource MySummaryItemsPanelTemplate}" ItemTemplate="{StaticResource MyLatestSummaryItemTemplate}" ScrollViewer.VerticalScrollBarVisibility="Disabled" ItemContainerStyle="{StaticResource ListBoxItemNoHighlightStyle}"/>
                            </Grid>
                            <TextBlock FontFamily="Segoe WP" Foreground="White" FontSize="35" Tap="GoToList" Tag="1" Margin="0,30,0,0">more...</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel>
                            <TextBlock FontFamily="Segoe WP" Foreground="White" FontSize="72" Tap="GoToList" Tag="2" Margin="0,60,0,0">nearest</TextBlock>
                            <!--Double line list with image placeholder and text wrapping-->
                            <Grid>
                                <telerikPrimitives:RadBusyIndicator x:Name="busyIndicator_nearest" AnimationStyle="AnimationStyle7" IsRunning="True" Foreground="White" />
                                <ListBox  Tag="2" Margin="0,0,-12,0" ItemsSource="{Binding NearestItemsSummaryList.View}" ItemsPanel="{StaticResource MySummaryItemsPanelTemplate}" ItemTemplate="{StaticResource MyNearestSummaryItemTemplate}" ScrollViewer.VerticalScrollBarVisibility="Disabled" ItemContainerStyle="{StaticResource ListBoxItemNoHighlightStyle}"/>
                            </Grid>
                            <TextBlock FontFamily="Segoe WP" Foreground="White" FontSize="35" Tap="GoToList" Tag="2" Margin="0,30,0,0">more...</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel>
                            <TextBlock FontFamily="Segoe WP" Foreground="White" FontSize="72" Tap="GoToList" Tag="3" Margin="0,60,0,0">following</TextBlock>
                            <Grid>
                                <telerikPrimitives:RadBusyIndicator x:Name="busyIndicator_following" AnimationStyle="AnimationStyle7" IsRunning="True" Foreground="White" />
                                <ListBox  Tag="3" Margin="0,0,-12,0" ItemsSource="{Binding FollowingItemsSummaryList.View}" ItemsPanel="{StaticResource MySummaryItemsPanelTemplate}" ItemTemplate="{StaticResource MySummaryItemTemplate}" ScrollViewer.VerticalScrollBarVisibility="Disabled" ItemContainerStyle="{StaticResource ListBoxItemNoHighlightStyle}"/>
                            </Grid>
                            <TextBlock FontFamily="Segoe WP" Foreground="White" FontSize="35" Tap="GoToList" Tag="3" Margin="0,30,0,0">more...</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <!--Use 'Orientation="Horizontal"' to enable a panel that lays out horizontally-->
            <controls:PanoramaItem Header="following" HeaderTemplate="{StaticResource MyPanoramaItemHeaderTemplate}" Orientation="Horizontal">
                <ListBox Margin="0,0,-12,0" ItemsSource="{Binding PopularItems}" SelectionChanged="ListBox_SelectionChanged">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <telerikPrimitives:RadWrapPanel x:Name="radWrapPanel" Width="800"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="White" BorderThickness="1" Width="200" Height="200" >
                                <TextBlock Text="{Binding LineOne}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}"/>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="my sightings">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <!--Double line list with image placeholder and text wrapping-->
                    <ListBox Grid.Row="0" Margin="0,0,-12,0" ItemsSource="{Binding FollowingItems}" SelectionChanged="ListBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,17">
                                    <!--Replace rectangle with image-->
                                    <Rectangle Height="100" Width="100" Fill="#FFE5001b" Margin="12,0,9,0"/>
                                    <StackPanel Width="311">
                                        <TextBlock Text="{Binding LineOne}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                        <TextBlock Text="{Binding LineTwo}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBlock Grid.Row="1" Style="{StaticResource PhoneTextExtraLargeStyle}" Tap="GoToList">more...</TextBlock>
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item one-->
            <controls:PanoramaItem Header="more">
                <ListBox Margin="14,0,-12,0" FontSize="{StaticResource PhoneFontSizeExtraLarge}" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListBoxItem Content="settings" Tap="GoToAbout" />
                    <ListBoxItem Content="about" Tap="GoToAbout"/>
                    <ListBoxItem x:Name="ItemLogin" Content="{Binding NeedLogin, Mode=OneWay, Converter={StaticResource BoolToStringConverter}}" Tap="GoToLogin"/>
                    <ListBoxItem Content="test" Tap="DoTest"/>
                </ListBox>
            </controls:PanoramaItem>

            <!--Panorama item one-->
            <!--Double line list with text wrapping-->
            <!--
            <controls:PanoramaItem Header="first item">                
                <ListBox Margin="0,0,-12,0" ItemsSource="{Binding Items}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,17" Width="432">
                                <TextBlock Text="{Binding LineOne}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                <TextBlock Text="{Binding LineTwo}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>
            -->



        </controls:Panorama>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="#000047">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.feature.camera.rest.png" Text="post" Click="GoToCameraMode"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.feature.search.rest.png" Text="search" Click="GoToSearch"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
  
