StarSightings/StarSightings/MapPage.xaml

<phone:PhoneApplicationPage 
    x:Class="StarSightings.MapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit= "clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:map="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" >    
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#000662">
        <!--<Grid.Background>
            <ImageBrush ImageSource="Images/BG_480x800.jpg"></ImageBrush>
        </Grid.Background>-->
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,8" Orientation="Horizontal">
            <Image x:Name="icon" Source="Images/SS_logo_small.png" Stretch="None" HorizontalAlignment="Left" Tap="GoHome" />
            <!--<TextBlock  x:Name="GroupTitle" Text="" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle2Style}" TextAlignment="Right" HorizontalAlignment="Right" />-->
        </StackPanel>
        <!--<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding DeviceId}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" x:Name="PageTitle" Text="sightings" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
                <TextBlock Grid.Column="1" x:Name="GroupTitle" Text="" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle2Style}" TextAlignment="Right" VerticalAlignment="Bottom" />
            </Grid>
        </StackPanel>-->

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <map:Map Name="Map"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CredentialsProvider="AuuPPRTa-vVACG8Iu1_ZkD5MIBMNxe3qAE9b6Fnb8J-v5z3GBFgdmUqngrU1fTD3" Tap="Map_Tap" MapZoom="Map_MapZoom" MapPan="Map_MapPan">
                <map:MapItemsControl Name="MapPins">
                    <map:MapItemsControl.ItemTemplate>
                        <DataTemplate>
                            <map:Pushpin Background="#0021a2" Location="{Binding GeoLocation}" Tap="Pin_Tap">
                                <map:Pushpin.Content>
                                    <Border Background="#0021a2" Width="200" Visibility="Collapsed" x:Name="border"  HorizontalAlignment="Center" >
                                        <StackPanel>
                                            <TextBlock Text="{Binding Cat}"/>
                                            <TextBlock Text="{Binding Location}"/>
                                            <TextBlock Text="{Binding Time, Converter={StaticResource UnixRelativeTimeConverter}}"/>
                                            <!--<Image Source="Images/Smile.png" Stretch="None" Margin="10"/>-->
                                        </StackPanel>
                                    </Border>
                                </map:Pushpin.Content>
                                <!--<toolkit:ContextMenuService.ContextMenu>
                                    <toolkit:ContextMenu IsZoomEnabled="False">
                                        <toolkit:MenuItem />
                                    </toolkit:ContextMenu>
                                </toolkit:ContextMenuService.ContextMenu>-->
                            </map:Pushpin>
                        </DataTemplate>
                    </map:MapItemsControl.ItemTemplate>
                </map:MapItemsControl>
            </map:Map>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="#0021a2">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.list.rest.png" Text="list" Click="GoToList" />
            <shell:ApplicationBarIconButton IconUri="/Images/toolbar_icon_funnel.png" Text="filter" Click="GoToFilter" />
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.feature.camera.rest.png" Text="post"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.feature.search.rest.png" Text="search"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
