StarSightings/StarSightings/MapPage.xaml

<phone:PhoneApplicationPage 
    x:Class="StarSightings.MapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit= "clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps">    
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding DeviceId}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" x:Name="PageTitle" Text="sightings" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
                <TextBlock Grid.Column="1" x:Name="GroupTitle" Text="" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle2Style}" TextAlignment="Right" VerticalAlignment="Bottom" />
            </Grid>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <my:Map Name="Map"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CredentialsProvider="AuuPPRTa-vVACG8Iu1_ZkD5MIBMNxe3qAE9b6Fnb8J-v5z3GBFgdmUqngrU1fTD3" Tap="Map_Tap" MapZoom="Map_MapZoom" MapPan="Map_MapPan">
                <my:MapItemsControl Name="MapPins">
                    <my:MapItemsControl.ItemTemplate>
                        <DataTemplate>
                            <my:Pushpin Location="{Binding GeoLocation}" Tap="Pin_Tap">
                                <my:Pushpin.Content>
                                    <Border Background="Black" Width="200" Visibility="Collapsed" x:Name="border"  HorizontalAlignment="Center" >
                                        <StackPanel>
                                            <TextBlock Text="{Binding Cat}"/>
                                            <Image Source="Images/Smile.png" Stretch="None" Margin="10"/>
                                        </StackPanel>
                                    </Border>
                                </my:Pushpin.Content>
                                <!--<toolkit:ContextMenuService.ContextMenu>
                                    <toolkit:ContextMenu IsZoomEnabled="False">
                                        <toolkit:MenuItem />
                                    </toolkit:ContextMenu>
                                </toolkit:ContextMenuService.ContextMenu>-->
                            </my:Pushpin>
                        </DataTemplate>
                    </my:MapItemsControl.ItemTemplate>
                </my:MapItemsControl>
            </my:Map>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.list.rest.png" Text="list" Click="GoToList" />
            <!--<shell:ApplicationBarIconButton IconUri="/Images/appbar.filter.rest.png" Text="filter" Click="GoToFilter" />-->
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.feature.camera.rest.png" Text="post"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.feature.search.rest.png" Text="search"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
