StarSightings/StarSightings/SearchResultPage.xaml

<phone:PhoneApplicationPage 
    x:Class="StarSightings.SearchResultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:local="clr-namespace:StarSightings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="728"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="FollowingsSummaryItemTemplate">
            <Grid  Background="#010E2A" Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Tap="GoToFollowed" Grid.Column="0"  Orientation="Horizontal">
                    <Image   Width="60" Height="60" Source="Images/default_v1_winphone.png" />
                    <TextBlock  Foreground="#ffffff" Text="{Binding UserName}" MaxWidth="375" MaxHeight="60" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" FontFamily="Segoe WP" FontSize="{Binding UserName, Converter={StaticResource FontSizeConverter}, ConverterParameter='Summary'}" FontWeight="Bold" TextWrapping="Wrap" TextTrimming="WordEllipsis" />
                </StackPanel>
                <!--<TextBlock Grid.Column="1" Foreground="#ffffff" Text="X" FontSize="26" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,5,0" Tap="DeleteFollowed" />-->
                <Image Grid.Column="1" Source="Images/x.png" Margin="10,0,15,0" Tap="DeleteFollowed" Stretch="None"/>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#000662">
        <!--<Grid.Background>
            <ImageBrush ImageSource="Images/BG_480x800.jpg"></ImageBrush>
        </Grid.Background>-->
        <!--Pivot Control-->
        <controls:Pivot Title="MY APPLICATION" x:Name="pivotControl" Foreground="White">
            <controls:Pivot.TitleTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" >
                        <Image x:Name="icon" Source="Images/SS_logo_small.png" Tap="GoHome" Stretch="None" HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding}" FontSize="22" TextTrimming="WordEllipsis" Foreground="White"/>
                    </StackPanel>
                </DataTemplate>
            </controls:Pivot.TitleTemplate>            
            <controls:PivotItem Header="sightings" x:Name="SightingsPivotItem">                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="Follow_Sightings" Margin="10,0,0,10" Grid.Row="0" Background="{Binding SearchKeywords, Converter={StaticResource FollowingStatusConverter}, ConverterParameter='@Color'}" Width="380" Height="60" HorizontalAlignment="Left" Tap="Follow_Tap">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="/Images/checkmark_white.png" Margin="0,0,3,0" Stretch="None" Visibility="{Binding SearchKeywords, Converter={StaticResource FollowingStatusConverter}, ConverterParameter='@Visibility'}" HorizontalAlignment="Right"/>
                        <TextBlock Grid.Column="1" Text="{Binding SearchKeywords, Converter={StaticResource FollowingStatusConverter}, ConverterParameter='@Text'}" FontWeight="Bold" FontSize="25"  HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>
                    </Grid>
                    <local:ListViewControl Margin="10,0,0,0" Grid.Row="1" x:Name="SearchList" SearchGroup="4" EventForPageNavigation="GoToDetails" />
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem Header="following" x:Name="FollowingPivotItem">
                <ListBox Margin="10,0,0,0" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10" Width="400">
                            <TextBlock FontFamily="Segoe WP" Foreground="#b8b8b8" FontSize="23" Tap="GoToMoreFollowing" Tag="0" VerticalAlignment="Center" Text="Celebrities" Width="305"/>
                            <!--<TextBlock FontFamily="Segoe WP" Foreground="White" FontSize="35" Text="add" VerticalAlignment="Center" Margin="30,0,0,0" Tap="AddFollowing" />-->
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <ListBox x:Name="CelebsList"  ItemTemplate="{StaticResource FollowingsSummaryItemTemplate}" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock FontFamily="Segoe WP" Foreground="White" FontSize="35" Tag="0" Margin="0,30,0,20" Tap="GoToMoreFollowing">more...</TextBlock>
                    </ListBoxItem>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10" Width="400">
                        <TextBlock FontFamily="Segoe WP" Foreground="#b8b8b8" FontSize="23" Tap="GoToMoreFollowing" Tag="1" VerticalAlignment="Center" Text="Members" Width="305"/>
                        <!--<TextBlock FontFamily="Segoe WP" Foreground="White" FontSize="35" Text="add" VerticalAlignment="Center" Margin="30,0,0,0" Tap="AddFollowing"/>-->
                    </StackPanel>
                    <ListBoxItem>
                        <ListBox x:Name="UsersList"   ItemTemplate="{StaticResource FollowingsSummaryItemTemplate}" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock FontFamily="Segoe WP" Foreground="White" FontSize="35" Tap="GoToMoreFollowing" Tag="1" Margin="0,30,0,0">more...</TextBlock>
                    </ListBoxItem>
                </ListBox>

            </controls:PivotItem>
            <controls:PivotItem Header="followers">
                <Grid/>
            </controls:PivotItem>
            <controls:PivotItem Header="about">
                <Grid/>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="#0021a2">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.position.rest.png" Text="map" Click="GoToMap" />
            <!--<shell:ApplicationBarIconButton IconUri="/Images/toolbar_icon_funnel.png" Text="filter" Click="GoToFilter" />-->
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.feature.camera.rest.png" Text="post" Click="GoToPost" />
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.feature.search.rest.png" Text="search" Click="GoToSearch" />
            <!--<shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>