StarSightings/StarSightings/SettingsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="StarSightings.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#000662">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="20,17,0,28">
            <Image x:Name="icon" Source="Images/SS_logo_small.png" Stretch="None" HorizontalAlignment="Left" Tap="GoHome" />
            <TextBlock x:Name="PageTitle" Text="settings" Margin="0,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="White"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="10,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Margin="12,0,12,0">
                <TextBlock 
                    Text="{Binding User.UserName}"                      
                    FontSize="25" 
                    Foreground="#1ca7ff"/>
                <TextBlock 
                    Name="UserType"                                      
                    FontSize="19"
                    Foreground="#b8b8b8"/>
            </StackPanel>

            
            <Button 
                Grid.Row="1" 
                Content="{Binding NeedLogin, Mode=OneWay, Converter={StaticResource BoolToStringConverter}}"
                Margin="0,12,0,0"                 
                HorizontalAlignment="Left"
                Foreground="#ffffff" 
                FontSize="35" BorderThickness="0" Tap="GoToLogin" Padding="0,-10" FontFamily="Segoe WP"/>
            <Button 
                Grid.Row="2"
                Content="rate this app" 
                Margin="0,12,0,0" 
                HorizontalAlignment="Left" 
                Foreground="#ffffff" 
                FontSize="35" 
                Command="{Binding RateThisAppCommand}" BorderThickness="0" Padding="0,-10" FontFamily="Segoe WP"/>
            <Button 
                Grid.Row="3" 
                Content="contact us" 
                Margin="0,12,0,0" 
                HorizontalAlignment="Left" 
                Foreground="#ffffff" 
                FontSize="35" 
                Command="{Binding SendAnEmailCommand}" BorderThickness="0" Padding="0,-10" FontFamily="Segoe WP"/>

            <StackPanel Grid.Row="4" Margin="12,0,12,25" VerticalAlignment="Bottom">
                <!--<Image 
                    Source="Images/CompanyLogo.png" 
                    Stretch="None" 
                    HorizontalAlignment="Left" />-->
                <TextBlock 
                    Text="Copyright @ StarSightings Inc. 2008-2013" 
                    Margin="0,12,0,0" 
                    FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="White"/>
                <TextBlock 
                    Text="StarSightings Inc." 
                    FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="White"/>
            </StackPanel>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
