StarSightings/StarSightings/SSLoginPage.xaml

<phone:PhoneApplicationPage 
    x:Class="StarSightings.SSLoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"   
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#000662">
        <!--<Grid.Background>
            <ImageBrush ImageSource="Images/BG_480x800.jpg"></ImageBrush>
        </Grid.Background>-->
        <!--Pivot Control-->
        <controls:Pivot x:Name="pivotControl">
            <controls:Pivot.TitleTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >
                        <Image x:Name="icon" Source="Images/SS_logo_small.png" />
                    </StackPanel>
                </DataTemplate>
            </controls:Pivot.TitleTemplate>
            <!--Pivot item one-->
            <controls:PivotItem Header="login">
                <Grid >
                        <telerikPrimitives:RadTextBox Watermark="Username" HorizontalAlignment="Left" Margin="6,29,0,0" Name="tbLoginUserName" VerticalAlignment="Top" Width="460" MaxLength="20"/>
                        <telerikPrimitives:RadTextBox Watermark="Password" HorizontalAlignment="Left" Margin="6,129,0,0" Name="tbLoginPasswordWatermark" VerticalAlignment="Top" Width="460" MaxLength="20" />
                        <PasswordBox Margin="6,129,0,0" HorizontalAlignment="Left" Name="pbLoginPassword" VerticalAlignment="Top" Width="460" LostFocus="LoginPasswordLostFocus" Opacity="0" GotFocus="LoginPasswordGotFocus" MaxLength="20" />
                        <TextBlock Text="Forgot password?" FontWeight="Bold" FontSize="25" Foreground="#ffffff" Margin="16,219,0,0" Tap="TextBlock_Tap" />
                    </Grid>                                   
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="new user">
                <Grid >
                    <telerikPrimitives:RadTextBox Watermark="Username (3 - 20 characters)" HorizontalAlignment="Left" Margin="6,29,0,0" Name="tbUserName" VerticalAlignment="Top" Width="460" MaxLength="20" Text="{Binding UserName, Mode=TwoWay}" KeyDown="tbUserName_KeyDown" LostFocus="UsernameLostFocus" />
                    <telerikPrimitives:RadTextBox Watermark="Password (6 - 20 characters)" HorizontalAlignment="Left" Margin="6,129,0,0" Name="tbPasswordWatermark" VerticalAlignment="Top" Width="460" MaxLength="20" />
                    <PasswordBox Margin="6,129,0,0" HorizontalAlignment="Left" Name="pbPassword" VerticalAlignment="Top" Width="460" LostFocus="PasswordLostFocus" Opacity="0" GotFocus="PasswordGotFocus" Password="{Binding Password, Mode=TwoWay}" MaxLength="20" KeyDown="pbPassword_KeyDown" />
                    <telerikPrimitives:RadTextBox Watermark="Verify Password" HorizontalAlignment="Left" Margin="6,229,0,0" Name="tbVerifyPasswordWatermark" VerticalAlignment="Top" Width="460" MaxLength="20" />
                    <PasswordBox Margin="6,229,0,0" HorizontalAlignment="Left" Name="pbVerifyPassword" VerticalAlignment="Top" Width="460" LostFocus="VerifyPasswordLostFocus" Opacity="0" GotFocus="VerifyPasswordGotFocus" Password="{Binding PasswordConfirm, Mode=TwoWay}" MaxLength="20" KeyDown="pbVerifyPassword_KeyDown" />
                    <telerikPrimitives:RadTextBox Watermark="Email" HorizontalAlignment="Left" Margin="6,329,0,0" Name="tbEmail" VerticalAlignment="Top" Width="460" LostFocus="EmailLostFocus" Text="{Binding UserEmail, Mode=TwoWay}" KeyDown="tbEmail_KeyDown" />
                </Grid>                
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="#0021a2">
            <shell:ApplicationBarIconButton IconUri="Images/appbar.check.rest.png" Text="Create" Click="ApplicationBarIconButton_Click" />
            <shell:ApplicationBarIconButton IconUri="Images/appbar.close.rest.png" Text="Cancel" Click="ApplicationBarIconButton_Click_1" />
            <!--<shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>