trunk/StarSightings/StarSightings/About.xaml

<phone:PhoneApplicationPage 
    x:Class="StarSightings.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:StarSightings"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"    
    shell:SystemTray.IsVisible="False">

    <Grid x:Name="LayoutRoot" Background="#000662">
        <!--<Grid.Background>
            <ImageBrush ImageSource="Images/BG_480x800.jpg"></ImageBrush>
        </Grid.Background>-->
        <Grid.DataContext>
            <viewModels:CommandSampleViewModel/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="20,17,0,28">
            <Image x:Name="icon" Source="Images/SS_logo_small.png" Stretch="None" HorizontalAlignment="Left" Tap="GoHome" />
            <TextBlock x:Name="PageTitle" Text="about" Margin="0,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="White"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="10,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <StackPanel>
                <TextBlock 
                    Text="StarSightings" 
                    Margin="12,0,12,0" 
                    FontSize="{StaticResource PhoneFontSizeLarge}" 
                    FontFamily="{StaticResource PhoneFontFamilySemiBold}" Foreground="White"/>
                <TextBlock 
                    Text="{Binding AppVersion}" 
                    Margin="12,0,12,0"                     
                    FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="White"/>
            </StackPanel>
            
            <TextBlock 
                Grid.Row="1" 
                Text="Join the celebrity photo stream! The #1 FREE celebrity app, StarSightings feeds your celebrity news addiction. Follow your favorite celebrities and celebrity photographers, share your own celebrity encounters, comment on photos, and join in the fun. Community of mobile photographers locates celebs spotted near you or anywhere."
                Margin="12,24,12,24" 
                TextWrapping="Wrap" 
                Foreground="#b8b8b8" 
                FontSize="21" />
            <Button 
                Grid.Row="2"
                Content="rate this app" 
                Margin="0,12,0,0" 
                HorizontalAlignment="Left" 
                Foreground="#ffffff" 
                FontSize="35" 
                Command="{Binding RateThisAppCommand}" BorderThickness="0" Padding="0,-10" FontFamily="Segoe WP" />
            <Button 
                Grid.Row="3" 
                Content="contact us" 
                Margin="0,12,0,0" 
                HorizontalAlignment="Left" 
                Foreground="#ffffff" 
                FontSize="35" 
                Command="{Binding SendAnEmailCommand}" BorderThickness="0" Padding="0,-10" FontFamily="Segoe WP" />            
            
            <StackPanel Grid.Row="4" Margin="12,0,12,25" VerticalAlignment="Bottom">
                <!--<Image 
                    Source="Images/CompanyLogo.png" 
                    Stretch="None" 
                    HorizontalAlignment="Left" />-->
                <TextBlock 
                    Text="Copyright @ StarSightings Inc. 2008-2013" 
                    Margin="0,12,0,0" 
                    FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="White"/>
                <TextBlock 
                    Text="StarSightings Inc." 
                    FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="White"/>                
            </StackPanel>
        </Grid>
    </Grid>
    
</phone:PhoneApplicationPage>