trunk/StarSightings/StarSightings/CameraMode.xaml

<phone:PhoneApplicationPage 
    x:Class="StarSightings.CameraMode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#000662">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--<Grid.Background>
            <ImageBrush ImageSource="Images/BG_480x800.jpg"></ImageBrush>
        </Grid.Background>-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <Image x:Name="icon" Source="Images/SS_logo_small.png" Stretch="None" HorizontalAlignment="Left" />
            <TextBlock x:Name="ApplicationTitle" Text="scoop" Style="{StaticResource PhoneTextTitle1Style}" Visibility="Collapsed"/>
        </StackPanel>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,-50,0,0" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>                
            </Grid.RowDefinitions>
            <Button Content="Take Picture(s)" Height="71" Name="takePictureButton" Margin="87,199,82,453" Click="TakePictureButton_Click" Background="#140e2a" FontFamily="Segoe WP" FontWeight="Bold" FontSize="25"/>
            <Button Content="Select a Picture" Height="71" Margin="87,311,82,341" Name="selectPictureButton" Click="SelectPictureButton_Click" Background="#140e2a" FontFamily="Segoe WP" FontWeight="Bold" FontSize="25"/>
            <Button Content="No Picture" Height="71" Margin="87,431,82,221" Name="noPictureButton" Opacity="1" Click="noPictureButton_Click" Background="#140e2a" FontFamily="Segoe WP" FontWeight="Bold" FontSize="25"/>
            <Button Content="Cancel" Height="71" Margin="87,546,82,106" Name="cancelButton" Click="CancelButton_Click" Background="#140e2a" FontFamily="Segoe WP" FontWeight="Bold" FontSize="25" />
        </Grid>
        <Grid x:Name="ContentPanelChooser" Grid.Row="1"  Visibility="Collapsed">
            <Image  HorizontalAlignment="Center"  Name="pictureToShow1" Stretch="UniformToFill" VerticalAlignment="Top" >
                                  
            </Image>
        </Grid>
        <Grid x:Name="ContentPanelScoop" Grid.Row="1" Margin="12,0,12,0" Visibility="Collapsed">            
            <Grid VerticalAlignment="Top">
                <Image VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0, 12, 0, 0"  Name="pictureToShow2" Width="440" Height="440" Stretch="UniformToFill" />
                <Grid VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0, 12, 0, 0" Tap="OnDetailsTap">
                    <Border Height="120" Width="440" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                        <Border.Background>
                            <SolidColorBrush Color="#140E2A" Opacity="0.5"/>
                        </Border.Background>
                    </Border>
                    <TextBlock Text="Add Details" MaxWidth="440" MaxHeight="120" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,0,0" FontFamily="Segoe WP" FontSize="31" FontWeight="Bold" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="False" IsMenuEnabled="True" BackgroundColor="#0021a2">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.check.rest.png" Text="select" Click="OnAcceptClick" />
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.close.rest.png" Text="retake" Click="OnCancelClick"/>
            <!--<shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
