trunk/StarSightings/StarSightings/DetailsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="StarSightings.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:map="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" xmlns:my="clr-namespace:System.Device.Location;assembly=System.Device">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="Images/BG_480x800.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <Image x:Name="icon" Source="Images/SS_logo_small.png" Stretch="None" HorizontalAlignment="Left" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <ListBox x:Name="ContentPanel" Grid.Row="1" Background="White">
            <ListBox.Resources>
                <DataTemplate x:Key="SlideViewItemTemplate">
                    <Grid>
                        <Image Stretch="UniformToFill" Source="{Binding ThumbOrigLarge}"  />
                        <StackPanel HorizontalAlignment="Right" Margin="0,0,5,0">
                            <TextBlock Text="{Binding ViewCnt}" FontSize="33.333" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" />
                            <TextBlock Text="views" FontSize="22.667" Foreground="#686868" HorizontalAlignment="Center" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Margin="5,0,0,0" Orientation="Horizontal">
                            <TextBlock Text="by" FontSize="22.667" Foreground="#686868" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding EventSource}" FontSize="25.333" Foreground="White" FontWeight="Bold" MaxWidth="360" TextTrimming="WordEllipsis" />
                        </StackPanel>
                    </Grid>                    
                </DataTemplate>
            </ListBox.Resources>
            
            <!--
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            -->
            <ListBoxItem>
                <telerikPrimitives:RadSlideView 
                                            x:Name="slideView" 
                                            ItemsSource="{Binding Items}" 
                                            AdjacentItemsPreviewMode="None" 
                                            ItemTemplate="{StaticResource SlideViewItemTemplate}" Height="480" Width="480" />
            </ListBoxItem>
            <ListBoxItem>
                <ListBox Padding="10,0,10,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" Foreground="Black">
                    <ListBoxItem Content="{Binding ElementName=slideView, Path=SelectedItem.Time, Converter={StaticResource DateTimeConverter}}" FontSize="22.667" Foreground="#686868"/>
                    <ListBoxItem>
                        <TextBlock Text="{Binding ElementName=slideView, Path=SelectedItem.Cat}" FontSize="46.667" FontWeight="Bold" TextWrapping="Wrap" />
                    </ListBoxItem> 
                    <ListBoxItem>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>                                
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" MinWidth="360" HorizontalAlignment="Stretch" Text="{Binding ElementName=slideView, Path=SelectedItem.EventLocation}" FontSize="46.667" TextWrapping="Wrap" />
                            <StackPanel Grid.Column="1" HorizontalAlignment="Right" >
                                <Border BorderBrush="#FF686868" BorderThickness="1">
                                    <map:Map Name="Map"  Width="100" Height="100" HorizontalAlignment="Center"  CredentialsProvider="AuuPPRTa-vVACG8Iu1_ZkD5MIBMNxe3qAE9b6Fnb8J-v5z3GBFgdmUqngrU1fTD3" Center="{Binding ElementName=slideView, Path=SelectedItem.GeoLocation, Mode=TwoWay}" ZoomLevel="8">
                                        <map:Pushpin Location="{Binding ElementName=slideView, Path=SelectedItem.GeoLocation,Mode=TwoWay}" Style="{StaticResource MyPushpinStyle}" />                                                                                    
                                    </map:Map>
                                </Border>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 10, 10, 0">
                                    <Image Source="Images/icon_gray_distance.png" Margin="0,0,8,0"/>
                                    <TextBlock Text="{Binding ElementName=slideView, Path=SelectedItem.Distance, StringFormat=\{0\} mi}"  FontFamily="Segoe WP"  FontSize="22.667" Foreground="#FF686868" />
                                </StackPanel>
                            </StackPanel>
                            
                        </Grid>
                    </ListBoxItem>   
                    <ListBoxItem>
                        <TextBlock Text="{Binding ElementName=slideView, Path=SelectedItem.Descr}" FontSize="25.333" TextWrapping="Wrap" />
                    </ListBoxItem>
                    <ListBoxItem Content="More" FontSize="22.667" Foreground="#FF686868" Margin="0,5,0,0" />
                </ListBox>
            </ListBoxItem>
        </ListBox>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.favs.rest.png" Text="follow"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.edit.rest.png" Text="comment"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
