trunk/StarSightings/StarSightings/FollowingPage.xaml

<phone:PhoneApplicationPage 
    x:Class="StarSightings.FollowingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:funControls="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="FollowingsSummaryItemTemplate">
            <Grid   Margin="0,0,0,5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="380"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Tap="GoToFollowed" Grid.Column="0" Orientation="Horizontal">
                    <Image Visibility="Collapsed"  Width="60" Height="60" Source="Images/default_v1_winphone.png" />
                    <TextBlock  Foreground="#ffffff" Text="{Binding UserName}" MaxWidth="375" MaxHeight="60" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" FontFamily="Segoe WP" FontSize="{Binding UserName, Converter={StaticResource FontSizeConverter}, ConverterParameter='Following'}" TextWrapping="Wrap" TextTrimming="WordEllipsis" />
                </StackPanel>
                <!--<TextBlock Grid.Column="1" Foreground="#ffffff" Text="X" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,5,0" Tap="DeleteFollowed" />-->
                <Image Grid.Column="1" Source="Images/x.png" Margin="10,0,15,0" Tap="DeleteFollowed" Stretch="None"/>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#000662">
        <!--<Grid.Background>
            <ImageBrush ImageSource="Images/BG_480x800.jpg"></ImageBrush>
        </Grid.Background>-->
        <!--Pivot Control-->
        <controls:Pivot  x:Name="pivotControl" Foreground="White">
            <controls:Pivot.TitleTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >
                        <Image x:Name="icon" Source="Images/SS_logo_small.png" Tap="GoHome" />
                    </StackPanel>
                </DataTemplate>
            </controls:Pivot.TitleTemplate>
            <!--Pivot item one-->
            <controls:PivotItem Header="celebs">
                <ListBox Margin="10,0,0,0" ScrollViewer.VerticalScrollBarVisibility="Hidden">                    
                    <ListBoxItem  Margin="0,0,10,0">
                        <Grid Width="435">
                            <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="19" Foreground="#b8b8b8" TextWrapping="Wrap" Visibility="{Binding MyFollowingCelebs, Converter={StaticResource FollowingVisibleConverter}}" Text="You are following:"/>
                            <!--<TextBlock Grid.Column="1"  HorizontalAlignment="Right" FontFamily="Segoe WP" Foreground="White" FontSize="35" Text="add" Margin="0,0,0,10" Tap="AddFollowing" />-->
                            <!--<Border Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" BorderThickness="3" BorderBrush="#ee005e" Padding="0,8,0,0" Width="35" Height="35">
                                <Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Images/appbar.add.rest.png" Margin="0,0,0,10" Tap="AddFollowing" Stretch="UniformToFill"/>
                            </Border>-->
                            <funControls:RoundButton  Grid.Column="1" ImageSource="/Images/appbar.add.rest.png" VerticalAlignment="Center" HorizontalAlignment="Right" Tap="AddFollowing"/>
                        </Grid>                        
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock FontSize="19" Foreground="#b8b8b8" TextWrapping="Wrap" Visibility="{Binding MyFollowingCelebs, Converter={StaticResource FollowingVisibleConverter}, ConverterParameter='0toshow'}" Text="You are not following any member yet. Tap on &quot;+&quot; button to search for celebs to follow."/>
                    </ListBoxItem>                    
                    <ListBoxItem>
                        <ListBox  ItemsSource="{Binding MyFollowingCelebs}"  ItemTemplate="{StaticResource FollowingsSummaryItemTemplate}" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                    </ListBoxItem>
                </ListBox>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="members">
                <ListBox Margin="10,0,0,0" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ListBoxItem  Margin="0,0,10,0">
                        <Grid Width="435">
                            <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="19" Foreground="#b8b8b8" TextWrapping="Wrap" Visibility="{Binding MyFollowingUsers, Converter={StaticResource FollowingVisibleConverter}}" Text="You are following:"/>
                            <!--<TextBlock Grid.Column="1"  HorizontalAlignment="Right" FontFamily="Segoe WP" Foreground="White" FontSize="35" Text="add" Margin="0,0,0,10" Tap="AddFollowing" />-->
                            <!--<Border Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" BorderThickness="3" BorderBrush="#ee005e" Padding="0,8,0,0" Width="35" Height="35">
                                <Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Images/appbar.add.rest.png"  Margin="0,0,0,10" Tap="AddFollowing2" Stretch="UniformToFill"/>
                            </Border>-->
                            <funControls:RoundButton  Grid.Column="1" ImageSource="/Images/appbar.add.rest.png" VerticalAlignment="Center" HorizontalAlignment="Right" Tap="AddFollowing2"/>
                        </Grid>
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock FontSize="19" Foreground="#b8b8b8" TextWrapping="Wrap" Visibility="{Binding MyFollowingUsers, Converter={StaticResource FollowingVisibleConverter}, ConverterParameter='0toshow'}" Text="You are not following any member yet. Tap on &quot;+&quot; button to search for members to follow."/>
                    </ListBoxItem>
                    <ListBoxItem>
                        <ListBox  ItemsSource="{Binding MyFollowingUsers}"  ItemTemplate="{StaticResource FollowingsSummaryItemTemplate}" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                    </ListBoxItem>
                </ListBox>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    
</phone:PhoneApplicationPage>