trunk/StarSightings/StarSightings/ListPage.xaml

<phone:PhoneApplicationPage 
    x:Class="StarSightings.ListPage"
    x:Name="ListPage_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:local="clr-namespace:StarSightings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#000662">
        <!--<Grid.Background>
            <ImageBrush ImageSource="Images/BG_480x800.jpg"></ImageBrush>
        </Grid.Background>-->
        <!--Pivot Control-->                
        <controls:Pivot x:Name="pivotControl" >
            <controls:Pivot.TitleTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >
                        <Image x:Name="icon" Source="Images/SS_logo_small.png" />                        
                    </StackPanel>
                </DataTemplate>
            </controls:Pivot.TitleTemplate>

            <controls:PivotItem  Header="popular">
                <local:ListViewControl Margin="10,0,0,0" x:Name="PopularList" SearchGroup="0" EventForPageNavigation="GoToDetails"/>
            </controls:PivotItem>
            <controls:PivotItem  Header="latest">
                <local:ListViewControl Margin="10,0,0,0" x:Name="LatestList" SearchGroup="1" EventForPageNavigation="GoToDetails"/>             
            </controls:PivotItem>
            <controls:PivotItem  Header="nearest">
                <local:ListViewControl Margin="10,0,0,0" x:Name="NearestList" SearchGroup="2" EventForPageNavigation="GoToDetails"/>
            </controls:PivotItem>
            <controls:PivotItem  Header="following">
                <local:ListViewControl Margin="10,0,0,0" x:Name="FollowingList" SearchGroup="3" EventForPageNavigation="GoToDetails"/>
            </controls:PivotItem>
            <controls:PivotItem  Header="search" x:Name="SearchPivotItem">
                <local:ListViewControl Margin="10,0,0,0" x:Name="SearchList" SearchGroup="4" EventForPageNavigation="GoToDetails" />
            </controls:PivotItem>
        </controls:Pivot>                        
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="#0021a2">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.position.rest.png" Text="map" Click="GoToMap" />
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.filter.rest.png" Text="filter" Click="GoToFilter" />
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.feature.camera.rest.png" Text="post" Click="GoToPost" />
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.feature.search.rest.png" Text="search" Click="GoToSearch" />
            <!--<shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
