trunk/StarSightings/StarSightings/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="StarSightings.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"         
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="728"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False" >

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="MyPanoramaItemHeaderTemplate">
            <Grid>
                <ContentPresenter>
                    <TextBlock Text="{Binding}"  Margin="-12,0,-12,0" FontFamily="Segoe WP" Foreground="White" FontSize="72" />
                </ContentPresenter>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="MySummaryItemTemplate">
            <Grid Tap="Grid_Tap" Tag="0">
                <Image VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,12,12,0" Source="{Binding ThumbOrigLarge, Converter={StaticResource ImageConverter}}" Width="185" Height="185" Stretch="UniformToFill" />
                <Grid VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0, 12, 12, 0">
                    <Border Height="70" Width="185" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#00000000" Offset="0.0" />
                                <GradientStop Color="#CC010E2A" Offset="1.0" />
                            </LinearGradientBrush>                            
                        </Border.Background>
                    </Border>
                    <TextBlock Text="{Binding Cat}" MaxWidth="182" MaxHeight="70" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3,0,0,0" FontFamily="Segoe WP" FontSize="{Binding Cat, Converter={StaticResource FontSizeConverter}, ConverterParameter='Summary'}" FontWeight="Bold" TextWrapping="Wrap" TextTrimming="WordEllipsis" />
                </Grid>
            </Grid>
        </DataTemplate>        
        <DataTemplate x:Key="MyLatestSummaryItemTemplate">
            <Grid Tap="Grid_Tap" Tag="1">
                <Image VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0, 12, 12, 0" Source="{Binding ThumbOrigLarge, Converter={StaticResource ImageConverter}}" Width="185" Height="185" Stretch="UniformToFill" />
                <Grid VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0, 12, 12, 0">
                    <Border Height="70" Width="185" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                        <Border.Background>
                            <!--<SolidColorBrush Color="#010E2A" Opacity="0.5"/>-->
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#00000000" Offset="0.0" />
                                <GradientStop Color="#CC010E2A" Offset="1.0" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <TextBlock Text="{Binding Cat}" MaxWidth="182" MaxHeight="70" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3,0,0,0" FontFamily="Segoe WP" FontSize="{Binding Cat, Converter={StaticResource FontSizeConverter}, ConverterParameter='Summary'}" FontWeight="Bold" TextWrapping="Wrap" TextTrimming="WordEllipsis" />
                </Grid>
                <Grid VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0, 10, 10, 0">
                    <Border Height="30" Width="185" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#CC010E2A" Offset="0.0" />
                                <GradientStop Color="#00000000" Offset="1.0" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Image Source="Images/time_stamp.png" Margin="0,0,8,0"/>
                        <TextBlock Text="{Binding Time, Converter={StaticResource ShortRelativeTimeConverter}}"  FontFamily="Segoe WP"  FontWeight="Bold" FontSize="23" Margin="0,0,5,0"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="MyNearestSummaryItemTemplate">
            <Grid Tap="Grid_Tap" Tag="2">
                <Image VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0, 12, 12, 0" Source="{Binding ThumbOrigLarge, Converter={StaticResource ImageConverter}}" Width="185" Height="185" Stretch="UniformToFill" />
                <Grid VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0, 12, 12, 0">
                    <Border Height="70" Width="185" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#00000000" Offset="0.0" />
                                <GradientStop Color="#CC010E2A" Offset="1.0" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <TextBlock Text="{Binding Cat}" MaxWidth="182" MaxHeight="70" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3,0,0,0" FontFamily="Segoe WP" FontSize="{Binding Cat, Converter={StaticResource FontSizeConverter}, ConverterParameter='Summary'}" FontWeight="Bold" TextWrapping="Wrap" TextTrimming="WordEllipsis" />
                </Grid>
                <Grid VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0, 10, 10, 0">
                    <Border Height="30" Width="185" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#CC010E2A" Offset="0.0" />
                                <GradientStop Color="#00000000" Offset="1.0" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                        <Image Source="Images/distance_icon.png" Margin="0,0,8,0"/>
                        <TextBlock Text="{Binding Distance, StringFormat=\{0\} mi}"  FontFamily="Segoe WP"  FontWeight="Bold" FontSize="23" Margin="0,0,5,0"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="MyFollowingSummaryItemTemplate">
            <Grid Tap="Grid_Tap" Tag="3">
                <Image VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,12,12,0" Source="{Binding ThumbOrigLarge, Converter={StaticResource ImageConverter}}" Width="185" Height="185" Stretch="UniformToFill" />
                <Grid VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0, 12, 12, 0">
                    <Border Height="70" Width="185" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#00000000" Offset="0.0" />
                                <GradientStop Color="#CC010E2A" Offset="1.0" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <TextBlock Text="{Binding Cat}" MaxWidth="182" MaxHeight="70" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3,0,0,0" FontFamily="Segoe WP" FontSize="{Binding Cat, Converter={StaticResource FontSizeConverter}, ConverterParameter='Summary'}" FontWeight="Bold" TextWrapping="Wrap" TextTrimming="WordEllipsis" />
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="MySightingsSummaryItemTemplate">
            <Grid Tap="Grid_Tap" Tag="4">
                <Image VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,12,12,0" Source="{Binding ThumbOrigLarge, Converter={StaticResource ImageConverter}}" Width="185" Height="185" Stretch="UniformToFill" />
                <Grid VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0, 12, 12, 0">
                    <Border Height="70" Width="185" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#00000000" Offset="0.0" />
                                <GradientStop Color="#CC010E2A" Offset="1.0" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <TextBlock Text="{Binding Cat}" MaxWidth="182" MaxHeight="70" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3,0,0,0" FontFamily="Segoe WP" FontSize="{Binding Cat, Converter={StaticResource FontSizeConverter}, ConverterParameter='Summary'}" FontWeight="Bold" TextWrapping="Wrap" TextTrimming="WordEllipsis" />
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="FollowingsSummaryItemTemplate">
            <Grid  Background="#010E2A" Margin="0,0,0,5">
                <Grid.ColumnDefinitions>                    
                    <ColumnDefinition Width="360"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Tap="GoToFollowed" Grid.Column="0" Width="360"  Orientation="Horizontal">
                    <Image   Width="60" Height="60" Source="Images/default_v1_winphone.png" />
                    <TextBlock  Foreground="#ffffff" Text="{Binding UserName}" MaxWidth="385" MaxHeight="60" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" FontFamily="Segoe WP" FontSize="{Binding UserName, Converter={StaticResource FontSizeConverter}, ConverterParameter='Summary'}" FontWeight="Bold" TextWrapping="Wrap" TextTrimming="WordEllipsis" />
                </StackPanel>
                <!--<TextBlock Grid.Column="1" Foreground="#ffffff" Text="X" FontSize="26" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,5,0" Tap="DeleteFollowed" />-->
                <Image Grid.Column="1" Source="Images/x.png" Margin="10,0,15,0" Tap="DeleteFollowed" Stretch="None"/>
            </Grid>
        </DataTemplate>
        
        <ItemsPanelTemplate x:Key="MySummaryItemsPanelTemplate">
            <telerikPrimitives:RadWrapPanel x:Name="radWrapPanel" Width="400"/>
        </ItemsPanelTemplate>
        
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--<TextBlock x:Name="tbUserName" Text="{Binding User.UserName}" Grid.Row="0"/>-->
        <!--Panorama control-->
        <controls:Panorama Grid.Row="1" x:Name="panoramaControl" Background="#000662">            
            <!--<controls:Panorama.Background>
                <ImageBrush ImageSource="Images/Panorama_1024x800.jpg"/>
            </controls:Panorama.Background>-->
            <controls:Panorama.Title>
                <StackPanel Orientation="Vertical" Margin="10,80,0,0">
                    <Image x:Name="icon" Source="Images/SS_logo_large.png" />
                    <!--<TextBlock Text="my application" FontStyle="Italic" FontSize="40" VerticalAlignment="Center" Margin="0,-40,0,0" />-->
                </StackPanel>
            </controls:Panorama.Title>
            <controls:PanoramaItem>
                <ListBox ScrollViewer.VerticalScrollBarVisibility="Hidden" Margin="10,0,0,0">
                    <ListBoxItem>
                        <StackPanel>
                            <TextBlock FontFamily="Segoe WP" Foreground="White" FontSize="72" Margin="0,-24,0,24" Tap="GoToList" Tag="0" >popular</TextBlock>
                            <!--Double line list with image placeholder and text wrapping-->
                            <Grid>                                
                                <telerikPrimitives:RadBusyIndicator x:Name="busyIndicator_popular" AnimationStyle="AnimationStyle7" IsRunning="False" Foreground="White" />                            
                                <ListBox Tag="0" Margin="0,0,-12,0" ItemsSource="{Binding PopularItemsSummaryList.View}" ItemsPanel="{StaticResource MySummaryItemsPanelTemplate}" ItemTemplate="{StaticResource MySummaryItemTemplate}" ScrollViewer.VerticalScrollBarVisibility="Disabled" ItemContainerStyle="{StaticResource ListBoxItemNoHighlightStyle}" />
                            </Grid>
                            <TextBlock FontFamily="Segoe WP" Foreground="White" FontSize="35" Tap="GoToList" Tag="0" Margin="0,30,0,0">more...</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel>
                            <TextBlock FontFamily="Segoe WP" Foreground="White" FontSize="72" Tap="GoToList" Tag="1" Margin="0,60,0,0">latest</TextBlock>
                            <!--Double line list with image placeholder and text wrapping-->
                            <Grid>
                                <telerikPrimitives:RadBusyIndicator x:Name="busyIndicator_latest" AnimationStyle="AnimationStyle7" IsRunning="False" Foreground="White" />
                                <ListBox  Tag="1" Margin="0,0,-12,0" ItemsSource="{Binding LatestItemsSummaryList.View}" ItemsPanel="{StaticResource MySummaryItemsPanelTemplate}" ItemTemplate="{StaticResource MyLatestSummaryItemTemplate}" ScrollViewer.VerticalScrollBarVisibility="Disabled" ItemContainerStyle="{StaticResource ListBoxItemNoHighlightStyle}"/>
                            </Grid>
                            <TextBlock FontFamily="Segoe WP" Foreground="White" FontSize="35" Tap="GoToList" Tag="1" Margin="0,30,0,0">more...</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel>
                            <TextBlock FontFamily="Segoe WP" Foreground="White" FontSize="72" Tap="GoToList" Tag="2" Margin="0,60,0,0">nearest</TextBlock>
                            <!--Double line list with image placeholder and text wrapping-->
                            <Grid>
                                <telerikPrimitives:RadBusyIndicator x:Name="busyIndicator_nearest" AnimationStyle="AnimationStyle7" IsRunning="False" Foreground="White" />
                                <ListBox  Tag="2" Margin="0,0,-12,0" ItemsSource="{Binding NearestItemsSummaryList.View}" ItemsPanel="{StaticResource MySummaryItemsPanelTemplate}" ItemTemplate="{StaticResource MyNearestSummaryItemTemplate}" ScrollViewer.VerticalScrollBarVisibility="Disabled" ItemContainerStyle="{StaticResource ListBoxItemNoHighlightStyle}"/>
                            </Grid>
                            <TextBlock FontFamily="Segoe WP" Foreground="White" FontSize="35" Tap="GoToList" Tag="2" Margin="0,30,0,0">more...</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel>
                            <TextBlock FontFamily="Segoe WP" Foreground="White" FontSize="72" Tap="GoToList" Tag="3" Margin="0,60,0,0">following</TextBlock>
                            <TextBlock FontFamily="Segoe WP" Foreground="#b8b8b8" FontSize="19"  Margin="0,30,0,0" Width="400" TextWrapping="Wrap" Text="Your following feed appears here. You are currently not following any celebrity." Visibility="{Binding FollowingItems, Converter={StaticResource SightingsVisibleConverter}, ConverterParameter='0toshow'}"/>
                            <TextBlock FontFamily="Segoe WP" Foreground="#ffffff" FontSize="29"  Margin="0,30,0,0" Width="400" TextWrapping="Wrap" Text="Add your favorites!" Visibility="{Binding FollowingItems, Converter={StaticResource SightingsVisibleConverter}, ConverterParameter='0toshow'}" Tap="AddFollowing"/>
                            <Grid>
                                <telerikPrimitives:RadBusyIndicator x:Name="busyIndicator_following" AnimationStyle="AnimationStyle7" IsRunning="False" Foreground="White" />
                                <ListBox  Tag="3" Margin="0,0,-12,0" ItemsSource="{Binding FollowingItemsSummaryList.View}" ItemsPanel="{StaticResource MySummaryItemsPanelTemplate}" ItemTemplate="{StaticResource MyFollowingSummaryItemTemplate}" ScrollViewer.VerticalScrollBarVisibility="Disabled" ItemContainerStyle="{StaticResource ListBoxItemNoHighlightStyle}"/>
                            </Grid>
                            <TextBlock FontFamily="Segoe WP" Foreground="White" FontSize="35" Tap="GoToList" Tag="3" Margin="0,30,0,0" Text="more..." Visibility="{Binding FollowingItems, Converter={StaticResource SightingsVisibleConverter}}"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <!--Use 'Orientation="Horizontal"' to enable a panel that lays out horizontally-->
            <controls:PanoramaItem Margin="10,0,0,0" Header="following" HeaderTemplate="{StaticResource MyPanoramaItemHeaderTemplate}" Orientation="Horizontal">
                <ListBox ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10" Width="400">
                            <TextBlock FontFamily="Segoe WP" Foreground="#b8b8b8" FontSize="23" Tap="GoToMoreFollowing" Tag="0" VerticalAlignment="Center" Text="Celebrities" Width="305"/>
                            <!--<TextBlock FontFamily="Segoe WP" Foreground="White" FontSize="35" Text="add" VerticalAlignment="Center" Margin="30,0,0,0" Tap="AddFollowing" />-->
                            <Border VerticalAlignment="Center" Margin="55,0,0,0" HorizontalAlignment="Right" BorderThickness="3" BorderBrush="#ee005e"  Width="35" Height="35">
                                <Image Source="/Images/appbar.add.rest.png"  Stretch="UniformToFill"  VerticalAlignment="Center"  Tap="AddFollowing" />
                            </Border>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem >
                        <TextBlock Width="400" FontSize="19" Foreground="#b8b8b8" TextWrapping="Wrap" Visibility="{Binding MyFollowingCelebs, Converter={StaticResource FollowingVisibleConverter}, ConverterParameter='0toshow'}" Text="You are not following any celebrity yet. Tap on &quot;+&quot; button to search for celebs to follow."/>
                    </ListBoxItem>
                    <ListBoxItem>
                        <ListBox  ItemsSource="{Binding MyFollowingCelebsSummaryList.View}" ItemTemplate="{StaticResource FollowingsSummaryItemTemplate}" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                    </ListBoxItem>
                    <ListBoxItem Visibility="{Binding MyFollowingCelebs, Converter={StaticResource FollowingVisibleConverter}}">
                        <TextBlock FontFamily="Segoe WP" Foreground="White" FontSize="35" Tag="0" Margin="0,30,0,20" Tap="GoToMoreFollowing"  Text="more..."/>
                    </ListBoxItem>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10" Width="400">
                        <TextBlock FontFamily="Segoe WP" Foreground="#b8b8b8" FontSize="23" Tap="GoToMoreFollowing" Tag="1" VerticalAlignment="Center" Text="Members" Width="305"/>
                        <!--<TextBlock FontFamily="Segoe WP" Foreground="White" FontSize="35" Text="add" VerticalAlignment="Center" Margin="30,0,0,0" Tap="AddFollowing"/>-->
                        <Border VerticalAlignment="Center" Margin="55,0,0,0" HorizontalAlignment="Right" BorderThickness="3" BorderBrush="#ee005e"  Width="35" Height="35">
                            <Image Source="/Images/appbar.add.rest.png"  Stretch="UniformToFill" VerticalAlignment="Center" Tap="AddFollowing2" />
                        </Border>
                    </StackPanel>
                    <ListBoxItem >
                        <TextBlock Width="400" FontSize="19" Foreground="#b8b8b8" TextWrapping="Wrap" Visibility="{Binding MyFollowingUsers, Converter={StaticResource FollowingVisibleConverter}, ConverterParameter='0toshow'}" Text="You are not following any member yet. Tap on &quot;+&quot; button to search for members to follow."/>
                    </ListBoxItem>
                    <ListBoxItem>
                        <ListBox  ItemsSource="{Binding MyFollowingUsersSummaryList.View}"  ItemTemplate="{StaticResource FollowingsSummaryItemTemplate}" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                    </ListBoxItem>
                    <ListBoxItem Visibility="{Binding MyFollowingUsers, Converter={StaticResource FollowingVisibleConverter}}">
                        <TextBlock FontFamily="Segoe WP" Foreground="White" FontSize="35" Tap="GoToMoreFollowing" Tag="1" Margin="0,30,0,0" Text="more..."/>
                    </ListBoxItem>
                </ListBox>
                
            </controls:PanoramaItem>

            <controls:PanoramaItem Margin="10,0,0,0" Header="my sightings" HeaderTemplate="{StaticResource MyPanoramaItemHeaderTemplate}">
                <ListBox  ScrollViewer.VerticalScrollBarVisibility="Hidden" ItemContainerStyle="{StaticResource ListBoxItemNoHighlightStyle}">
                    <ListBoxItem>
                        <Grid Background="#FFee0053" Width="380" Height="120" Tap="Post_Tap">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Source="Images/camera.png" Stretch="None"/>
                            <TextBlock Grid.Row="1" Text="Post a sighting" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"/>
                        </Grid>
                    </ListBoxItem>
                    <ListBoxItem>                            
                        <TextBlock Text="{Binding User.UserName}" FontSize="25" Foreground="#1ca7ff" Margin="5,30,0,30" TextTrimming="WordEllipsis" Width="350" Tap="GoToMyList" />                        
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock Width="380" Text="You are logged in as a guest. Login to join the celebrity photo stream!" Margin="5,0,0,0" Foreground="#b8b8b8" TextWrapping="Wrap" Visibility="{Binding NeedLogin, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    </ListBoxItem>
                    <ListBox Visibility="{Binding NeedLogin, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                        <Button Width="390" Margin="-5,0" Tap="GoToLogin" Visibility="{Binding NeedLogin, Mode=OneWay, Converter={StaticResource BoolToStringConverter}}" Padding="0,3,0,5" BorderThickness="3">Login now</Button>
                    </ListBox>
                    <ListBoxItem Visibility="{Binding IsUploading, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="uploading" FontSize="25" Foreground="#b8b8b8" />
                            <telerikPrimitives:RadBusyIndicator x:Name="busyIndicator_upload" AnimationStyle="AnimationStyle9" IsRunning="True" Content=""/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>                    
                        <StackPanel>                                                
                            <Grid>
                                <telerikPrimitives:RadBusyIndicator x:Name="busyIndicator_my" AnimationStyle="AnimationStyle7" IsRunning="False" Foreground="White" />
                                <ListBox Tag="4" Margin="0,0,-12,0" ItemsSource="{Binding MySightingsItemsSummaryList.View}" ItemsPanel="{StaticResource MySummaryItemsPanelTemplate}" ItemTemplate="{StaticResource MySightingsSummaryItemTemplate}" ScrollViewer.VerticalScrollBarVisibility="Disabled" ItemContainerStyle="{StaticResource ListBoxItemNoHighlightStyle}" />
                            </Grid>
                            <TextBlock FontFamily="Segoe WP" Foreground="White" FontSize="35" Tag="0" Margin="0,30,0,0" Tap="GoToMyList" Visibility="{Binding MySightingsItems, Converter={StaticResource SightingsVisibleConverter}}">more...</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </controls:PanoramaItem>

            <!--Panorama item one-->
            <controls:PanoramaItem Margin="10,0,0,0" Header="more" HeaderTemplate="{StaticResource MyPanoramaItemHeaderTemplate}">
                <ListBox Margin="0,0,-12,0" FontSize="{StaticResource PhoneFontSizeExtraLarge}" ScrollViewer.VerticalScrollBarVisibility="Disabled" ItemContainerStyle="{StaticResource ListBoxItemNoHighlightStyle}">
                    <ListBoxItem Content="settings" Tap="GoToSettings" />
                    <!--<ListBoxItem x:Name="ItemLogin" Content="{Binding NeedLogin, Mode=OneWay, Converter={StaticResource BoolToStringConverter}}" Tap="GoToLogin"/>-->
                    <ListBoxItem Content="about" Tap="GoToAbout"/>
                    <!--<ListBoxItem Content="test" Tap="DoTest"/>-->
                </ListBox>
            </controls:PanoramaItem>

            <!--Panorama item one-->
            <!--Double line list with text wrapping-->
            <!--
            <controls:PanoramaItem Header="first item">                
                <ListBox Margin="0,0,-12,0" ItemsSource="{Binding Items}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,17" Width="432">
                                <TextBlock Text="{Binding LineOne}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                <TextBlock Text="{Binding LineTwo}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>
            -->



        </controls:Panorama>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="#0021a2">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.feature.camera.rest.png" Text="post" Click="GoToCameraMode"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.feature.search.rest.png" Text="search" Click="GoToSearch"/>
            <!--<shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
  
