trunk/StarSightings/StarSightings/SightingDetail.xaml

<phone:PhoneApplicationPage 
    x:Class="StarSightings.Details"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush ImageSource="Images/BG_480x800.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="SIGHTING DETAIL" Style="{StaticResource  PhoneTextTitle3Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Image Height="306" HorizontalAlignment="Center" Margin="23,0,0,0" Name="pictureToShow" Stretch="Fill" VerticalAlignment="Top" Width="460" />
            <Button Content="Back" Height="72" HorizontalAlignment="Left" Margin="43,599,0,0" Name="button1" VerticalAlignment="Top" Width="160"  Tap="OnBackTap"/>
            <Button Content="Next" Height="72" HorizontalAlignment="Left" Margin="275,599,0,0" Name="button2" VerticalAlignment="Top" Width="160"  Tap="OnNextTap"/>
            <ListBox Height="281" HorizontalAlignment="Left" Margin="12,312,0,0" Name="listBox1" VerticalAlignment="Top" Width="458" >
                <ListBoxItem Visibility="{Binding ElementName=slideView, Path=SelectedItem.EventFooter, Converter={StaticResource StringVisibleConverter}}" Margin="0,5,0,5" Tag="{Binding ElementName=slideView, Path=SelectedItem.SourceUrl}" Tap="Name_Tap">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding ElementName=slideView, Path=SelectedItem.EventFooter}"  FontSize="25" Foreground="Black" FontWeight="Bold"  />
                        <TextBlock Text="celebname" FontSize="23" Foreground="#FF686868"/>
                    </StackPanel>
                </ListBoxItem>
            </ListBox>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
