trunk/StarSightings/StarSightings/SightingDetail.xaml

<phone:PhoneApplicationPage 
    x:Class="StarSightings.Details"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#000662">
        <!--<Grid.Background>
            <ImageBrush ImageSource="Images/BG_480x800.jpg"></ImageBrush>
        </Grid.Background>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Confirm sighting detail"  FontSize="23" Foreground="#b8b8b8"/>            
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox>
                <ListBoxItem>
                    <Image HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 12, 0, 0"  Name="pictureToShow" Width="440" Height="440" Stretch="UniformToFill" />
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/appbar.edit.rest.png" Tap="Name_Tap" VerticalAlignment="Center"/>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <TextBlock Text="{Binding CelebName}" FontSize="35" Foreground="#ffffff" TextWrapping="Wrap" Width="400"/>
                            <TextBlock Text="celebname" FontSize="19" Foreground="#b8b8b8"/>        
                        </StackPanel>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/appbar.edit.rest.png" Tap="Place_Tap" VerticalAlignment="Center"/>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <TextBlock Text="{Binding StoryPlace}" FontSize="35" Foreground="#ffffff" TextWrapping="Wrap" Width="400"/>
                            <TextBlock Text="place or venue" FontSize="19" Foreground="#b8b8b8"/>
                        </StackPanel>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/appbar.edit.rest.png" Tap="Location_Tap" VerticalAlignment="Center"/>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <TextBlock Text="{Binding StoryLocation}" FontSize="35" Foreground="#ffffff" TextWrapping="Wrap" Width="400"/>
                            <TextBlock Text="location" FontSize="19" Foreground="#b8b8b8"/>
                        </StackPanel>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/appbar.edit.rest.png" Tap="Time_Tap" VerticalAlignment="Center"/>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <TextBlock Text="{Binding StoryTime}" FontSize="35" Foreground="#ffffff" TextWrapping="Wrap" Width="400"/>
                            <TextBlock Text="date and time" FontSize="19" Foreground="#b8b8b8"/>
                        </StackPanel>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/appbar.edit.rest.png" Tap="Event_Tap" VerticalAlignment="Center"/>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <TextBlock Text="{Binding StoryEvent}" FontSize="35" Foreground="#ffffff" Width="400"  TextWrapping="Wrap"/>
                            <TextBlock Text="activity or event" FontSize="19" Foreground="#b8b8b8"/>
                        </StackPanel>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/appbar.edit.rest.png" Tap="Story_Tap" VerticalAlignment="Center"/>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <TextBlock Text="{Binding PicStory}" FontSize="35" Foreground="#ffffff" Width="400" TextWrapping="Wrap" />
                            <TextBlock Text="story" FontSize="19" Foreground="#b8b8b8"/>
                        </StackPanel>
                    </StackPanel>
                </ListBoxItem>
            </ListBox>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.back.rest.png" Text="back" Click="OnBackClick" />
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.next.rest.png" Text="next" Click="OnNextClick" />
            <!--<shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
