trunk/StarSightings/StarSightings/VoteCommentPage.xaml

<phone:PhoneApplicationPage 
    x:Class="StarSightings.VoteCommentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"         
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:krempel="clr-namespace:Krempel.WP7.Core.Controls;assembly=Krempel.WP7.Core"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="728"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="CommentViewItemTemplate">
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Visibility="Collapsed" Grid.Column="0"   Width="60" Height="60" Source="{Binding FacebookUid, Converter={StaticResource FacebookPictureConverter}}"/>
                <StackPanel Grid.Column="1" >
                    <Grid  Width="440" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="190"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"  Text="{Binding User}" FontSize="23" FontWeight="Bold" Foreground="White" Margin="10,0,0,0" HorizontalAlignment="Left" TextTrimming="WordEllipsis" Tap="User_Tap" />
                        <TextBlock Grid.Column="1" Text="{Binding Time, Converter={StaticResource ShortRelativeTimeConverter}}" Foreground="#b8b8b8" FontSize="21" HorizontalAlignment="Right"/>
                    </Grid>
                    <Image  Source="Images/Commentbox_tail.png"  Stretch="None" Margin="20,0,0,0" HorizontalAlignment="Left"/>
                    <Grid Width="440" Margin="10,0,0,0" HorizontalAlignment="Left" Background="#010e2a" >
                        <krempel:HtmlTextBlock Html="{Binding CommentValue}" Width="400"  FontSize="23"   Margin="5" NavigationRequested="htmlTextBlock_NavigationRequested" Style="{StaticResource MyHtmlTextBlockStyle}"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <ItemsPanelTemplate x:Key="VoteItemsPanelTemplate">
            <telerikPrimitives:RadWrapPanel x:Name="radWrapPanel" Width="500"/>
        </ItemsPanelTemplate>

        <DataTemplate x:Key="VoteItemTemplate">
            <Grid Tap="Vote_Tap" Tag="{Binding Input}">
                <Grid Width="120" Height="120" Margin="15,15,15,0" Background="#ffffff" Opacity="0.85">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"  HorizontalAlignment="Center" Width="108">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Source="{Binding ImageFilename, Converter={StaticResource ImageConverter}}" Stretch="None"/>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Count}" Foreground="Black" FontSize="25" FontWeight="Bold"/>
                    </Grid>
                    <TextBlock x:Name="value" Grid.Row="1" Margin="0,-15,0,0" Text="{Binding VoteValue}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="Black" TextWrapping="Wrap" TextAlignment="Center" />
                </Grid>
                <Grid x:Name="mark" Visibility="{Binding Selected, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Image Source="Images/checkmark_pink.png" Margin="15,15,15,0" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="None"/>
                    <Border BorderBrush="#ee005e" BorderThickness="2" Margin="15,15,15,0" Width="120" Height="120" />
                </Grid>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#000662">
        <!--<Grid.Background>
            <ImageBrush ImageSource="Images/BG_480x800.jpg"></ImageBrush>
        </Grid.Background>-->
        <!--Pivot Control-->
        <controls:Pivot  x:Name="pivotControl" Foreground="White"> 
            <controls:Pivot.TitleTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >
                        <Image x:Name="icon" Source="Images/SS_logo_small.png" Tap="GoHome" />
                    </StackPanel>
                </DataTemplate>
            </controls:Pivot.TitleTemplate>
            <!--Pivot item one-->
            <controls:PivotItem Header="vote">
                <ListBox Margin="0,-20,0,0" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ListBoxItem>
                        <TextBlock Text="{Binding SelectedItem.VotesPrompt}" FontSize="25" Foreground="#FFFFFF" Margin="12,0,0,12"/>
                    </ListBoxItem>
                    <ListBoxItem>
                        <ListBox ItemsSource="{Binding SelectedItem.Votes}" ItemsPanel="{StaticResource VoteItemsPanelTemplate}" ItemTemplate="{StaticResource VoteItemTemplate}" ItemContainerStyle="{StaticResource ListBoxItemNoHighlightStyle}" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                    </ListBoxItem>
                    <ListBoxItem Height="25"/>
                </ListBox>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="comment">
                <ListBox ItemsSource="{Binding Path=SelectedItem.Comments}" ItemTemplate="{StaticResource CommentViewItemTemplate}"/>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="#0021a2">
            <shell:ApplicationBarIconButton IconUri="/Images/toolbar_icon_comment.png" Text="comment" Click="CommentButton_Click" />
            <!--<shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>