trunk/StarSightings/StarSightings/WhoDidUSee.xaml

<phone:PhoneApplicationPage 
    x:Class="StarSightings.WhoDidUSee"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    xmlns:telerikTextBox="clr-namespace:Telerik.Windows.Controls.PhoneTextBox;assembly=Telerik.Windows.Controls.Primitives"  
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#000662">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="20,17,0,28">
            <Image x:Name="icon" Source="Images/SS_logo_small.png" Stretch="None" HorizontalAlignment="Left" Tap="GoHome" />
            <TextBlock x:Name="ApplicationTitle" Text="Who did you see?" FontSize="23" Foreground="#b8b8b8"/>
        </StackPanel>
        
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" >            
            <Grid.Background>
                <ImageBrush ImageSource="{Binding SelectedImage}" Opacity="0.1" Stretch="UniformToFill" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
                <!--<telerikPrimitives:RadTextBox Grid.Row="1" Watermark="Enter celebname" HorizontalAlignment="Center"  Name="tbName" VerticalAlignment="Top" Width="460" FontSize="25" Text="{Binding CelebName, Mode=TwoWay}" TextChanged="onTextChange" />-->
            <telerikInput:RadAutoCompleteBox Grid.Row="0" Margin="10,0,12,0" AutoCompletePopupDisplayMode="BelowTextBox" FilterDelay="0:0:0.350" x:Name="radAutoCompleteBox"  AutoCompleteMode="Contains" Watermark="Enter celebname"  ClearButtonVisibility="Visible"  Text="{Binding CelebName, Mode=TwoWay}" TextChanged="onTextChange" Foreground="Black" Background="#BFFFFFFF" BorderBrush="#BFFFFFFF">
                <telerikPrimitives:RadTextBox.ActionButtonStyle>
                    <Style TargetType="telerikTextBox:TextBoxActionButton">
                        <Setter Property="RestStateImageSource" Value="/Images/appbar.add.rest.png"/>
                    </Style>
                </telerikPrimitives:RadTextBox.ActionButtonStyle>
                <telerikInput:RadAutoCompleteBox.SuggestionItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate>
                </telerikInput:RadAutoCompleteBox.SuggestionItemTemplate>                
            </telerikInput:RadAutoCompleteBox>            
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="#0021a2">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.back.rest.png" Text="back" Click="OnBackClick" />
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.next.rest.png" Text="next" Click="OnNextClick" />            
            <!--<shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>-->
        </shell:ApplicationBar> 
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
